

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.073  000.065: event init
000.162  000.089: early init
000.220  000.058: locale set
000.248  000.028: init first window
000.422  000.174: inits 1
000.427  000.005: window checked
000.429  000.002: parsing arguments
000.690  000.042  000.042: require('vim.shared')
000.763  000.024  000.024: require('vim._meta')
000.764  000.072  000.048: require('vim._editor')
000.765  000.135  000.021: require('vim._init_packages')
000.766  000.203: init lua interpreter
000.791  000.024: expanding arguments
000.829  000.038: inits 2
001.013  000.184: init highlight
001.014  000.001: waiting for UI
001.787  000.773: done waiting for UI
001.794  000.007: clear screen
001.881  000.087: init default mappings
001.889  000.008: init default autocommands
002.466  000.038  000.038: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
002.593  000.042  000.042: sourcing /usr/local/share/nvim/runtime/indent.vim
005.211  002.557  002.557: require('impatient')
005.434  000.071  000.071: require('packer.util')
005.513  000.207  000.136: require('packer')
005.578  000.062  000.062: require('packer.log')
005.695  000.024  000.024: require('packer.async')
005.748  000.023  000.023: require('packer.result')
005.750  000.054  000.031: require('packer.jobs')
005.754  000.162  000.084: require('packer.plugin_utils')
005.787  000.028  000.028: require('packer.snapshot')
005.917  000.641  000.182: require('packer-config')
005.969  000.050  000.050: require('keybinds')
006.202  000.091  000.091: require('catppuccin')
006.501  000.459  000.367: require('plugins.catppuccin')
006.738  000.017  000.017: require('cmp.utils.debug')
006.830  000.057  000.057: require('cmp.utils.char')
006.835  000.095  000.038: require('cmp.utils.str')
006.863  000.027  000.027: require('cmp.utils.pattern')
006.970  000.053  000.053: require('cmp.utils.misc')
006.989  000.017  000.017: require('cmp.utils.buffer')
007.028  000.038  000.038: require('cmp.utils.api')
007.031  000.138  000.031: require('cmp.utils.keymap')
007.034  000.170  000.031: require('cmp.utils.feedkeys')
007.065  000.030  000.030: require('cmp.utils.async')
007.218  000.045  000.045: require('cmp.types.cmp')
007.247  000.028  000.028: require('cmp.types.lsp')
007.263  000.015  000.015: require('cmp.types.vim')
007.264  000.143  000.055: require('cmp.types')
007.283  000.017  000.017: require('cmp.utils.cache')
007.284  000.218  000.058: require('cmp.context')
007.351  000.021  000.021: require('cmp.config.mapping')
007.410  000.023  000.023: require('cmp.config.compare')
007.411  000.046  000.023: require('cmp.config.default')
007.419  000.109  000.042: require('cmp.config')
007.519  000.016  000.016: require('cmp.matcher')
007.522  000.102  000.086: require('cmp.entry')
007.525  000.240  000.029: require('cmp.source')
007.564  000.016  000.016: require('cmp.utils.event')
007.607  000.024  000.024: require('cmp.utils.window')
007.609  000.044  000.020: require('cmp.view.docs_view')
007.657  000.018  000.018: require('cmp.utils.autocmd')
007.662  000.053  000.035: require('cmp.view.custom_entries_view')
007.692  000.029  000.029: require('cmp.view.wildmenu_entries_view')
007.714  000.022  000.022: require('cmp.view.native_entries_view')
007.735  000.020  000.020: require('cmp.view.ghost_text_view')
007.740  000.214  000.031: require('cmp.view')
007.821  001.172  000.161: require('cmp.core')
007.903  000.028  000.028: require('cmp.config.sources')
007.921  000.016  000.016: require('cmp.config.window')
007.951  001.397  000.181: require('cmp')
008.656  000.022  000.022: require('cmp_nvim_lsp.source')
008.659  000.052  000.030: require('cmp_nvim_lsp')
008.828  000.066  000.066: require('vim.lsp.log')
009.061  000.003  000.003: require('vim.F')
009.063  000.233  000.230: require('vim.lsp.protocol')
009.250  000.080  000.080: require('vim.lsp._snippet')
009.274  000.022  000.022: require('vim.highlight')
009.284  000.220  000.118: require('vim.lsp.util')
009.291  000.562  000.042: require('vim.lsp.handlers')
009.369  000.058  000.058: require('vim.lsp.rpc')
009.390  000.020  000.020: require('vim.lsp.sync')
009.445  000.053  000.053: require('vim.lsp.buf')
009.479  000.033  000.033: require('vim.lsp.diagnostic')
009.515  000.034  000.034: require('vim.lsp.codelens')
009.556  000.896  000.136: require('vim.lsp')
009.755  000.088  000.088: require('lspconfig.util')
009.758  000.121  000.033: require('lspconfig.configs')
009.759  000.148  000.027: require('lspconfig')
009.797  000.036  000.036: require('lspconfig.server_configurations.sumneko_lua')
009.924  000.035  000.035: require('lspconfig.server_configurations.pyright')
010.091  000.033  000.033: require('lspconfig.server_configurations.rust_analyzer')
010.220  003.717  001.119: require('plugins.cmp')
010.356  000.043  000.043: require('lib.log')
010.411  000.053  000.053: require('deps.msgpack')
010.536  000.124  000.124: require('deps.serpent')
010.560  000.023  000.023: require('presence.file_explorers')
010.787  000.225  000.225: require('presence.file_assets')
010.833  000.044  000.044: require('presence.plugin_managers')
010.951  000.051  000.051: require('deps.struct')
010.953  000.119  000.068: require('presence.discord')
010.964  000.718  000.088: require('presence')
011.420  000.014  000.014: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/autoload/presence.vim
012.187  001.964  001.232: require('plugins.presence')
013.004  000.173  000.173: require('nvim-tree.notify')
013.009  000.196  000.024: require('nvim-tree.events')
013.073  000.019  000.019: require('nvim-tree.log')
013.122  000.018  000.018: require('nvim-tree.iterators.node-iterator')
013.169  000.094  000.076: require('nvim-tree.utils')
013.232  000.062  000.062: require('nvim-tree.git.utils')
013.254  000.021  000.021: require('nvim-tree.git.runner')
013.275  000.020  000.020: require('nvim-tree.watcher')
013.278  000.245  000.030: require('nvim-tree.git')
013.297  000.018  000.018: require('nvim-tree.explorer.watch')
013.314  000.016  000.016: require('nvim-tree.explorer.common')
013.350  000.020  000.020: require('nvim-tree.explorer.node-builders')
013.369  000.018  000.018: require('nvim-tree.explorer.sorters')
013.386  000.016  000.016: require('nvim-tree.explorer.filters')
013.448  000.042  000.042: require('nvim-tree.view')
013.451  000.064  000.022: require('nvim-tree.live-filter')
013.453  000.138  000.021: require('nvim-tree.explorer.explore')
013.472  000.018  000.018: require('nvim-tree.explorer.reload')
013.474  000.463  000.029: require('nvim-tree.explorer')
013.476  000.678  000.019: require('nvim-tree.core')
013.503  000.026  000.026: require('nvim-tree.diagnostics')
013.522  000.018  000.018: require('nvim-tree.renderer.components.padding')
013.540  000.017  000.017: require('nvim-tree.renderer.components.icons')
013.559  000.018  000.018: require('nvim-tree.renderer.components.full-name')
013.579  000.018  000.018: require('nvim-tree.renderer.help')
013.603  000.023  000.023: require('nvim-tree.renderer.components.git')
013.628  000.024  000.024: require('nvim-tree.renderer.builder')
013.647  000.018  000.018: require('nvim-tree.marks')
013.652  000.877  000.036: require('nvim-tree.renderer')
013.671  000.017  000.017: require('nvim-tree.actions.tree-modifiers.collapse-all')
013.686  000.014  000.014: require('nvim-tree.actions.root.dir-up')
013.705  000.018  000.018: require('nvim-tree.actions.root.change-dir')
013.723  000.017  000.017: require('nvim-tree.actions.reloaders.reloaders')
013.740  000.016  000.016: require('nvim-tree.actions.finders.find-file')
013.741  001.243  000.285: require('nvim-tree.lib')
013.763  000.020  000.020: require('nvim-tree.colors')
013.791  000.026  000.026: require('nvim-tree.legacy')
013.817  000.025  000.025: require('nvim-tree.actions.fs.copy-paste')
013.884  000.037  000.037: require('nvim-tree.actions.tree-modifiers.expand-all')
013.901  000.016  000.016: require('nvim-tree.actions.tree-modifiers.toggles')
013.921  000.018  000.018: require('nvim-tree.actions.fs.create-file')
013.959  000.037  000.037: require('nvim-tree.actions.fs.rename-file')
014.000  000.027  000.027: require('nvim-tree.actions.fs.trash')
014.022  000.020  000.020: require('nvim-tree.actions.fs.remove-file')
014.039  000.016  000.016: require('nvim-tree.actions.moves.parent')
014.056  000.015  000.015: require('nvim-tree.actions.moves.sibling')
014.073  000.015  000.015: require('nvim-tree.actions.moves.item')
014.093  000.017  000.017: require('nvim-tree.actions.finders.search-node')
014.109  000.015  000.015: require('nvim-tree.actions.node.run-command')
014.131  000.021  000.021: require('nvim-tree.actions.node.file-popup')
014.157  000.024  000.024: require('nvim-tree.actions.node.system-open')
014.197  000.033  000.033: require('nvim-tree.marks.bulk-move')
014.199  000.380  000.069: require('nvim-tree.actions.dispatch')
014.213  001.890  000.195: require('nvim-tree')
014.445  000.033  000.033: require('vim.inspect')
015.389  000.062  000.062: require('nvim-tree.actions')
015.428  000.035  000.035: require('nvim-tree.actions.node.open-file')
016.250  000.024  000.024: require('nvim-tree.marks.navigation')
016.254  000.073  000.050: require('nvim-tree.api')
016.262  000.134  000.061: require('nvim-tree.keymap')
017.016  000.516  000.516: require('nvim-web-devicons')
018.062  005.872  003.202: require('plugins.nvimtree')
018.166  000.069  000.069: require('alpha')
018.227  000.059  000.059: require('alpha.themes.dashboard')
018.279  000.051  000.051: require('alpha.fortune')
018.341  000.020  000.020: require('catppuccin.palettes')
018.376  000.032  000.032: require('catppuccin.palettes.mocha')
018.440  000.375  000.145: require('plugins.alpha')
018.564  000.015  000.015: require('vim.treesitter.language')
018.570  000.049  000.034: require('vim.treesitter.query')
018.757  000.026  000.026: require('vim.treesitter.languagetree')
018.779  000.083  000.057: require('vim.treesitter')
018.871  000.254  000.171: require('nvim-treesitter.parsers')
018.904  000.031  000.031: require('nvim-treesitter.utils')
018.907  000.315  000.030: require('nvim-treesitter.ts_utils')
018.910  000.340  000.025: require('nvim-treesitter.tsrange')
018.930  000.019  000.019: require('nvim-treesitter.caching')
018.936  000.441  000.034: require('nvim-treesitter.query')
018.945  000.485  000.044: require('nvim-treesitter.configs')
019.016  000.023  000.023: require('nvim-treesitter.info')
019.046  000.028  000.028: require('nvim-treesitter.shell_command_selectors')
019.076  000.124  000.073: require('nvim-treesitter.install')
019.322  000.880  000.271: require('plugins.treesitter')
019.413  000.022  000.022: require('telescope._extensions')
019.415  000.077  000.055: require('telescope')
019.555  000.022  000.022: require('plenary.bit')
019.574  000.018  000.018: require('plenary.functional')
019.591  000.011  000.011: require('ffi')
019.599  000.126  000.075: require('plenary.path')
019.603  000.151  000.025: require('plenary.strings')
019.622  000.017  000.017: require('telescope.deprecated')
019.735  000.067  000.067: require('plenary.log')
019.747  000.094  000.027: require('telescope.log')
019.818  000.036  000.036: require('plenary.job')
019.837  000.017  000.017: require('telescope.state')
019.841  000.093  000.040: require('telescope.utils')
019.846  000.223  000.035: require('telescope.sorters')
020.808  001.391  001.000: require('telescope.config')
021.370  002.046  000.578: require('plugins.telescope')
021.412  000.017  000.017: require('catppuccin.palettes.init')
021.628  000.099  000.099: require('vim.diagnostic')
021.632  000.136  000.038: require('feline.providers.lsp')
021.643  000.225  000.088: require('catppuccin.groups.integrations.feline')
021.731  000.022  000.022: require('feline.utils')
021.759  000.026  000.026: require('feline.defaults')
021.764  000.087  000.039: require('feline')
021.810  000.023  000.023: require('feline.providers')
021.856  000.016  000.016: require('feline.themes.default')
021.857  000.046  000.030: require('feline.themes')
021.901  000.030  000.030: require('feline.generator')
021.913  000.541  000.114: require('plugins.feline')
022.016  000.085  000.085: require('plugins.lsp.lspconfig')
022.087  000.018  000.018: require('mason-core.path')
022.094  000.043  000.025: require('mason.settings')
022.226  000.104  000.104: require('mason-core.functional')
022.269  000.015  000.015: require('mason-core.functional.data')
022.272  000.037  000.022: require('mason-core.functional.function')
022.295  000.017  000.017: require('mason-core.functional.relation')
022.321  000.022  000.022: require('mason-core.functional.logic')
022.367  000.272  000.092: require('mason-core.platform')
022.370  000.336  000.021: require('mason')
022.437  000.026  000.026: require('mason-core.functional.list')
022.449  000.069  000.043: require('mason.api.command')
022.507  000.034  000.034: require('mason-core.log')
022.509  000.059  000.026: require('mason-lspconfig')
022.536  000.026  000.026: require('mason-lspconfig.settings')
022.570  000.015  000.015: require('mason-core.notify')
022.572  000.035  000.020: require('mason-lspconfig.lspconfig_hook')
022.656  000.017  000.017: require('mason-core.functional.table')
022.689  000.085  000.068: require('mason-lspconfig.mappings.server')
022.755  000.025  000.025: require('mason-core.async')
022.773  000.016  000.016: require('mason-core.async.uv')
022.777  000.067  000.026: require('mason-core.fs')
022.797  000.019  000.019: require('mason-core.optional')
022.815  000.017  000.017: require('mason-core.EventEmitter')
022.871  000.054  000.054: require('mason-registry.index')
022.878  000.188  000.031: require('mason-registry')
022.898  000.019  000.019: require('mason-lspconfig.server_config_extensions')
022.921  000.021  000.021: require('lspconfig.server_configurations.omnisharp')
022.992  000.018  000.018: require('mason-core.functional.number')
023.005  000.059  000.040: require('mason-lspconfig.api.command')
023.041  000.019  000.019: require('mason-lspconfig.ensure_installed')
023.112  000.021  000.021: require('mason-core.result')
023.294  000.089  000.089: require('mason-core.process')
023.310  000.141  000.051: require('mason-core.spawn')
023.336  000.024  000.024: require('mason-core.receipt')
023.374  000.033  000.033: require('mason-core.functional.string')
023.404  000.291  000.093: require('mason-core.installer.context')
023.425  000.020  000.020: require('mason-core.installer.linker')
023.445  000.019  000.019: require('mason-core.async.control')
023.471  000.404  000.054: require('mason-core.installer')
023.499  000.027  000.027: require('mason-core.installer.handle')
023.648  000.025  000.025: require('mason-core.managers.powershell')
023.651  000.058  000.033: require('mason-core.fetch')
023.653  000.083  000.026: require('mason-core.managers.cargo.client')
023.738  000.053  000.053: require('mason-core.managers.std')
023.794  000.023  000.023: require('mason-core.providers')
023.804  000.065  000.042: require('mason-core.managers.github.client')
023.809  000.156  000.038: require('mason-core.managers.github')
023.832  000.310  000.071: require('mason-core.managers.cargo')
023.878  000.045  000.045: require('mason-core.managers.composer')
023.936  000.057  000.057: require('mason-core.managers.gem')
023.965  000.028  000.028: require('mason-core.managers.git')
024.010  000.043  000.043: require('mason-core.managers.go')
024.076  000.065  000.065: require('mason-core.managers.luarocks')
024.121  000.044  000.044: require('mason-core.managers.npm')
024.223  000.097  000.097: require('mason-core.managers.pip3')
024.229  000.728  000.039: require('mason-core.package.version-check')
024.234  001.192  000.033: require('mason-core.package')
024.285  000.044  000.044: require('mason-registry.pyright')
024.390  000.036  000.036: require('mason-registry.lua-language-server')
024.442  000.044  000.044: require('mason-registry.rust-analyzer')
024.445  002.427  000.196: require('plugins.lsp.mason')
024.710  000.035  000.035: require('luasnip.session')
024.766  000.055  000.055: require('luasnip.util.util')
024.791  000.023  000.023: require('luasnip.util.types')
024.851  000.028  000.028: require('luasnip.util.ext_opts')
024.862  000.070  000.042: require('luasnip.nodes.util')
024.886  000.023  000.023: require('luasnip.util.events')
024.897  000.283  000.077: require('luasnip.nodes.node')
024.978  000.025  000.025: require('luasnip.util.extend_decorator')
024.984  000.086  000.061: require('luasnip.nodes.insertNode')
025.018  000.033  000.033: require('luasnip.nodes.textNode')
025.051  000.031  000.031: require('luasnip.util.mark')
025.351  000.267  000.267: require('luasnip.util._builtin_vars')
025.435  000.383  000.116: require('luasnip.util.environ')
025.472  000.035  000.035: require('luasnip.util.pattern_tokenizer')
025.497  000.023  000.023: require('luasnip.util.dict')
025.537  000.039  000.039: require('luasnip.session.snippet_collection')
025.565  001.040  000.126: require('luasnip.nodes.snippet')
025.628  000.026  000.026: require('luasnip.loaders._caches')
025.677  000.048  000.048: require('luasnip.util.path')
025.693  000.127  000.053: require('luasnip.loaders')
025.752  000.046  000.046: require('luasnip.nodes.functionNode')
025.812  000.058  000.058: require('luasnip.nodes.choiceNode')
025.881  000.067  000.067: require('luasnip.nodes.dynamicNode')
025.960  000.077  000.077: require('luasnip.nodes.restoreNode')
026.069  000.031  000.031: require('luasnip.util.parser.neovim_ast')
026.521  000.097  000.097: require('luasnip.util.directed_graph')
026.528  000.523  000.396: require('luasnip.util.parser.ast_utils')
026.624  000.040  000.040: require('luasnip.util.functions')
026.630  000.101  000.061: require('luasnip.util.parser.ast_parser')
026.712  000.081  000.081: require('luasnip.util.parser.neovim_parser')
026.741  000.027  000.027: require('luasnip.util.str')
026.747  000.785  000.053: require('luasnip.util.parser')
026.822  000.035  000.035: require('luasnip.extras.filetype_functions')
026.865  000.025  000.025: require('luasnip.nodes.absolute_indexer')
026.902  000.036  000.036: require('luasnip.extras')
026.944  000.038  000.038: require('luasnip.extras.fmt')
027.011  000.024  000.024: require('luasnip.extras.conditions')
027.033  000.021  000.021: require('luasnip.extras.conditions.show')
027.063  000.097  000.051: require('luasnip.extras.conditions.expand')
027.064  000.119  000.023: require('luasnip.extras.expand_conditions')
027.094  000.029  000.029: require('luasnip.extras.postfix')
027.252  000.504  000.222: require('luasnip.config')
027.254  002.774  000.070: require('luasnip')
027.294  000.039  000.039: require('luasnip.loaders.util')
027.323  000.027  000.027: require('luasnip.nodes.snippetProxy')
027.327  002.880  000.041: require('luasnip.loaders.from_vscode')
032.025  000.025  000.025: require('indent_blankline/utils')
032.029  000.071  000.046: require('indent_blankline')
032.057  026.086  004.769: require('plugins')
032.058  029.425  000.091: sourcing /home/aurniox/.config/nvim/init.lua
032.065  000.671: sourcing vimrc file(s)
032.347  000.012  000.012: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
032.620  000.370  000.359: sourcing /usr/local/share/nvim/runtime/filetype.lua
032.666  000.033  000.033: sourcing /usr/local/share/nvim/runtime/filetype.vim
032.897  000.070  000.070: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
033.002  000.264  000.194: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
033.724  000.111  000.111: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
033.740  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
034.022  000.126  000.126: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
034.097  000.350  000.223: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
034.269  000.163  000.163: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
034.290  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
034.393  000.005  000.005: sourcing /home/aurniox/.local/share/nvim/rplugin.vim
034.398  000.096  000.091: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
034.452  000.046  000.046: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
034.492  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
034.575  000.073  000.073: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
034.644  000.055  000.055: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
034.673  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
034.790  000.103  000.103: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
036.336  000.522  000.522: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.lua
036.618  001.773  001.251: sourcing /home/aurniox/.config/nvim/plugin/packer_compiled.lua
036.773  000.029  000.029: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
036.784  001.208: loading rtp plugins
037.091  000.132  000.132: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
037.423  000.032  000.032: require('indent_blankline.commands')
037.478  000.174  000.142: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
037.632  000.020  000.020: require('cmp.utils.highlight')
037.824  000.232  000.212: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
037.900  000.022  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
038.031  000.048  000.048: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
038.171  000.018  000.018: require('nvim-treesitter.statusline')
038.195  000.022  000.022: require('nvim-treesitter.query_predicates')
038.197  000.064  000.024: require('nvim-treesitter')
038.390  000.277  000.213: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
038.481  000.032  000.032: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
038.583  000.022  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
038.654  000.009  000.009: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/plugin/presence.vim
038.839  000.005  000.005: require('vim.keymap')
038.857  000.125  000.120: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
038.925  001.066: loading packages
039.200  000.017  000.017: require('cmp_buffer.timer')
039.204  000.042  000.024: require('cmp_buffer.buffer')
039.206  000.077  000.035: require('cmp_buffer.source')
039.207  000.101  000.025: require('cmp_buffer')
039.223  000.143  000.041: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
039.322  000.046  000.046: require('cmp_cmdline')
039.370  000.105  000.059: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
039.437  000.020  000.020: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
039.536  000.040  000.040: require('cmp_path')
039.558  000.077  000.037: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
039.639  000.026  000.026: require('cmp_luasnip')
039.682  000.082  000.055: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
039.685  000.333: loading after plugins
039.696  000.011: inits 3
040.481  000.786: reading ShaDa
040.589  000.036  000.036: require('luasnip.loaders.from_lua')
040.645  000.033  000.033: require('luasnip.loaders.from_snipmate')
040.916  000.366: opening buffers
040.961  000.045: BufEnter autocommands
040.963  000.002: editing files in windows
043.341  000.052  000.052: require('nvim-treesitter.highlight')
044.784  003.769: VimEnter autocommands
044.787  000.003: UIEnter autocommands
045.053  000.175  000.175: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
045.094  000.133: before starting main loop
046.291  001.197: first screen update
046.293  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.069  000.064: event init
000.133  000.064: early init
000.161  000.028: locale set
000.195  000.033: init first window
000.363  000.169: inits 1
000.369  000.006: window checked
000.371  000.002: parsing arguments
000.693  000.048  000.048: require('vim.shared')
000.762  000.024  000.024: require('vim._meta')
000.763  000.068  000.044: require('vim._editor')
000.764  000.139  000.023: require('vim._init_packages')
000.766  000.256: init lua interpreter
000.790  000.025: expanding arguments
000.829  000.038: inits 2
001.029  000.200: init highlight
001.030  000.001: waiting for UI
001.802  000.772: done waiting for UI
001.809  000.007: clear screen
001.892  000.083: init default mappings
001.901  000.009: init default autocommands
002.440  000.063  000.063: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
002.575  000.021  000.021: sourcing /usr/local/share/nvim/runtime/indent.vim
005.196  002.564  002.564: require('impatient')
005.398  000.071  000.071: require('packer.util')
005.501  000.230  000.159: require('packer')
005.572  000.068  000.068: require('packer.log')
005.674  000.029  000.029: require('packer.async')
005.739  000.028  000.028: require('packer.result')
005.742  000.066  000.037: require('packer.jobs')
005.759  000.172  000.077: require('packer.plugin_utils')
005.807  000.041  000.041: require('packer.snapshot')
005.904  000.662  000.151: require('packer-config')
005.946  000.040  000.040: require('keybinds')
006.086  000.066  000.066: require('catppuccin')
006.376  000.403  000.337: require('plugins.catppuccin')
006.713  000.019  000.019: require('cmp.utils.debug')
006.784  000.050  000.050: require('cmp.utils.char')
006.788  000.073  000.023: require('cmp.utils.str')
006.815  000.026  000.026: require('cmp.utils.pattern')
007.140  000.105  000.105: require('cmp.utils.misc')
007.239  000.097  000.097: require('cmp.utils.buffer')
007.291  000.050  000.050: require('cmp.utils.api')
007.295  000.367  000.115: require('cmp.utils.keymap')
007.297  000.481  000.114: require('cmp.utils.feedkeys')
007.326  000.028  000.028: require('cmp.utils.async')
007.811  000.142  000.142: require('cmp.types.cmp')
007.923  000.110  000.110: require('cmp.types.lsp')
007.951  000.026  000.026: require('cmp.types.vim')
007.953  000.435  000.157: require('cmp.types')
007.971  000.018  000.018: require('cmp.utils.cache')
007.974  000.646  000.193: require('cmp.context')
008.194  000.025  000.025: require('cmp.config.mapping')
008.241  000.023  000.023: require('cmp.config.compare')
008.242  000.045  000.023: require('cmp.config.default')
008.251  000.126  000.056: require('cmp.config')
008.354  000.018  000.018: require('cmp.matcher')
008.357  000.105  000.088: require('cmp.entry')
008.360  000.386  000.155: require('cmp.source')
008.447  000.046  000.046: require('cmp.utils.event')
008.576  000.039  000.039: require('cmp.utils.window')
008.578  000.129  000.090: require('cmp.view.docs_view')
008.676  000.032  000.032: require('cmp.utils.autocmd')
008.681  000.103  000.070: require('cmp.view.custom_entries_view')
008.716  000.034  000.034: require('cmp.view.wildmenu_entries_view')
008.803  000.086  000.086: require('cmp.view.native_entries_view')
008.828  000.023  000.023: require('cmp.view.ghost_text_view')
008.834  000.473  000.052: require('cmp.view')
008.866  002.230  000.098: require('cmp.core')
009.007  000.050  000.050: require('cmp.config.sources')
009.027  000.018  000.018: require('cmp.config.window')
009.061  002.621  000.324: require('cmp')
009.773  000.022  000.022: require('cmp_nvim_lsp.source')
009.776  000.054  000.032: require('cmp_nvim_lsp')
009.934  000.038  000.038: require('vim.lsp.log')
010.341  000.003  000.003: require('vim.F')
010.344  000.408  000.405: require('vim.lsp.protocol')
010.569  000.123  000.123: require('vim.lsp._snippet')
010.618  000.047  000.047: require('vim.highlight')
010.629  000.284  000.113: require('vim.lsp.util')
010.636  000.774  000.044: require('vim.lsp.handlers')
010.767  000.062  000.062: require('vim.lsp.rpc')
010.801  000.032  000.032: require('vim.lsp.sync')
010.862  000.059  000.059: require('vim.lsp.buf')
010.897  000.034  000.034: require('vim.lsp.diagnostic')
010.934  000.035  000.035: require('vim.lsp.codelens')
011.015  001.238  000.242: require('vim.lsp')
011.238  000.090  000.090: require('lspconfig.util')
011.241  000.124  000.034: require('lspconfig.configs')
011.244  000.160  000.036: require('lspconfig')
011.280  000.035  000.035: require('lspconfig.server_configurations.sumneko_lua')
011.492  000.093  000.093: require('lspconfig.server_configurations.pyright')
011.728  000.035  000.035: require('lspconfig.server_configurations.rust_analyzer')
011.795  005.417  001.182: require('plugins.cmp')
011.928  000.043  000.043: require('lib.log')
011.988  000.058  000.058: require('deps.msgpack')
012.109  000.120  000.120: require('deps.serpent')
012.134  000.023  000.023: require('presence.file_explorers')
012.456  000.320  000.320: require('presence.file_assets')
012.532  000.074  000.074: require('presence.plugin_managers')
012.650  000.051  000.051: require('deps.struct')
012.653  000.119  000.068: require('presence.discord')
012.666  000.846  000.087: require('presence')
013.172  000.015  000.015: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/autoload/presence.vim
013.955  002.157  001.297: require('plugins.presence')
014.655  000.289  000.289: require('nvim-tree.notify')
014.660  000.321  000.032: require('nvim-tree.events')
014.738  000.021  000.021: require('nvim-tree.log')
014.790  000.019  000.019: require('nvim-tree.iterators.node-iterator')
014.812  000.073  000.054: require('nvim-tree.utils')
014.857  000.044  000.044: require('nvim-tree.git.utils')
014.881  000.022  000.022: require('nvim-tree.git.runner')
014.902  000.021  000.021: require('nvim-tree.watcher')
014.905  000.213  000.033: require('nvim-tree.git')
014.925  000.018  000.018: require('nvim-tree.explorer.watch')
014.941  000.016  000.016: require('nvim-tree.explorer.common')
014.979  000.020  000.020: require('nvim-tree.explorer.node-builders')
014.998  000.018  000.018: require('nvim-tree.explorer.sorters')
015.015  000.016  000.016: require('nvim-tree.explorer.filters')
015.083  000.048  000.048: require('nvim-tree.view')
015.086  000.070  000.022: require('nvim-tree.live-filter')
015.088  000.146  000.022: require('nvim-tree.explorer.explore')
015.107  000.018  000.018: require('nvim-tree.explorer.reload')
015.110  000.448  000.037: require('nvim-tree.explorer')
015.111  000.794  000.025: require('nvim-tree.core')
015.132  000.020  000.020: require('nvim-tree.diagnostics')
015.151  000.018  000.018: require('nvim-tree.renderer.components.padding')
015.169  000.017  000.017: require('nvim-tree.renderer.components.icons')
015.190  000.019  000.019: require('nvim-tree.renderer.components.full-name')
015.210  000.020  000.020: require('nvim-tree.renderer.help')
015.235  000.023  000.023: require('nvim-tree.renderer.components.git')
015.260  000.024  000.024: require('nvim-tree.renderer.builder')
015.293  000.032  000.032: require('nvim-tree.marks')
015.298  001.015  000.048: require('nvim-tree.renderer')
015.318  000.018  000.018: require('nvim-tree.actions.tree-modifiers.collapse-all')
015.333  000.014  000.014: require('nvim-tree.actions.root.dir-up')
015.353  000.019  000.019: require('nvim-tree.actions.root.change-dir')
015.371  000.017  000.017: require('nvim-tree.actions.reloaders.reloaders')
015.389  000.016  000.016: require('nvim-tree.actions.finders.find-file')
015.390  001.139  000.041: require('nvim-tree.lib')
015.448  000.056  000.056: require('nvim-tree.colors')
015.493  000.043  000.043: require('nvim-tree.legacy')
015.534  000.026  000.026: require('nvim-tree.actions.fs.copy-paste')
015.573  000.018  000.018: require('nvim-tree.actions.tree-modifiers.expand-all')
015.590  000.016  000.016: require('nvim-tree.actions.tree-modifiers.toggles')
015.612  000.020  000.020: require('nvim-tree.actions.fs.create-file')
015.630  000.017  000.017: require('nvim-tree.actions.fs.rename-file')
015.698  000.044  000.044: require('nvim-tree.actions.fs.trash')
015.720  000.021  000.021: require('nvim-tree.actions.fs.remove-file')
015.740  000.018  000.018: require('nvim-tree.actions.moves.parent')
015.769  000.028  000.028: require('nvim-tree.actions.moves.sibling')
015.806  000.036  000.036: require('nvim-tree.actions.moves.item')
015.833  000.023  000.023: require('nvim-tree.actions.finders.search-node')
015.859  000.025  000.025: require('nvim-tree.actions.node.run-command')
015.880  000.021  000.021: require('nvim-tree.actions.node.file-popup')
015.906  000.025  000.025: require('nvim-tree.actions.node.system-open')
015.928  000.020  000.020: require('nvim-tree.marks.bulk-move')
015.930  000.395  000.065: require('nvim-tree.actions.dispatch')
015.945  001.806  000.146: require('nvim-tree')
016.282  000.033  000.033: require('vim.inspect')
017.438  000.086  000.086: require('nvim-tree.actions')
017.495  000.052  000.052: require('nvim-tree.actions.node.open-file')
018.476  000.027  000.027: require('nvim-tree.marks.navigation')
018.480  000.102  000.075: require('nvim-tree.api')
018.510  000.176  000.073: require('nvim-tree.keymap')
019.390  000.577  000.577: require('nvim-web-devicons')
020.389  006.432  003.702: require('plugins.nvimtree')
020.522  000.069  000.069: require('alpha')
020.555  000.031  000.031: require('alpha.themes.dashboard')
020.603  000.047  000.047: require('alpha.fortune')
020.657  000.023  000.023: require('catppuccin.palettes')
020.685  000.022  000.022: require('catppuccin.palettes.mocha')
020.745  000.353  000.162: require('plugins.alpha')
020.864  000.014  000.014: require('vim.treesitter.language')
020.871  000.047  000.032: require('vim.treesitter.query')
021.053  000.026  000.026: require('vim.treesitter.languagetree')
021.074  000.081  000.054: require('vim.treesitter')
021.170  000.254  000.173: require('nvim-treesitter.parsers')
021.203  000.032  000.032: require('nvim-treesitter.utils')
021.207  000.315  000.029: require('nvim-treesitter.ts_utils')
021.211  000.339  000.024: require('nvim-treesitter.tsrange')
021.240  000.029  000.029: require('nvim-treesitter.caching')
021.247  000.448  000.034: require('nvim-treesitter.query')
021.256  000.490  000.042: require('nvim-treesitter.configs')
021.366  000.026  000.026: require('nvim-treesitter.info')
021.396  000.028  000.028: require('nvim-treesitter.shell_command_selectors')
021.439  000.158  000.104: require('nvim-treesitter.install')
021.680  000.934  000.286: require('plugins.treesitter')
021.745  000.020  000.020: require('telescope._extensions')
021.747  000.040  000.020: require('telescope')
021.860  000.021  000.021: require('plenary.bit')
021.881  000.019  000.019: require('plenary.functional')
021.896  000.009  000.009: require('ffi')
021.904  000.101  000.051: require('plenary.path')
021.909  000.126  000.025: require('plenary.strings')
021.925  000.015  000.015: require('telescope.deprecated')
022.035  000.067  000.067: require('plenary.log')
022.047  000.092  000.025: require('telescope.log')
022.117  000.037  000.037: require('plenary.job')
022.136  000.017  000.017: require('telescope.state')
022.140  000.092  000.038: require('telescope.utils')
022.143  000.217  000.033: require('telescope.sorters')
023.364  001.614  001.256: require('telescope.config')
023.923  002.242  000.588: require('plugins.telescope')
023.965  000.016  000.016: require('catppuccin.palettes.init')
024.113  000.088  000.088: require('vim.diagnostic')
024.116  000.109  000.021: require('feline.providers.lsp')
024.130  000.158  000.048: require('catppuccin.groups.integrations.feline')
024.260  000.019  000.019: require('feline.utils')
024.287  000.025  000.025: require('feline.defaults')
024.292  000.109  000.065: require('feline')
024.345  000.035  000.035: require('feline.providers')
024.382  000.017  000.017: require('feline.themes.default')
024.384  000.037  000.020: require('feline.themes')
024.495  000.098  000.098: require('feline.generator')
024.522  000.596  000.143: require('plugins.feline')
024.662  000.118  000.118: require('plugins.lsp.lspconfig')
024.745  000.017  000.017: require('mason-core.path')
024.751  000.042  000.025: require('mason.settings')
024.819  000.039  000.039: require('mason-core.functional')
024.865  000.019  000.019: require('mason-core.functional.data')
024.868  000.040  000.021: require('mason-core.functional.function')
024.891  000.016  000.016: require('mason-core.functional.relation')
024.913  000.017  000.017: require('mason-core.functional.logic')
024.953  000.201  000.090: require('mason-core.platform')
024.955  000.275  000.031: require('mason')
025.020  000.025  000.025: require('mason-core.functional.list')
025.033  000.069  000.044: require('mason.api.command')
025.090  000.034  000.034: require('mason-core.log')
025.092  000.058  000.024: require('mason-lspconfig')
025.110  000.017  000.017: require('mason-lspconfig.settings')
025.150  000.019  000.019: require('mason-core.notify')
025.152  000.041  000.022: require('mason-lspconfig.lspconfig_hook')
025.206  000.017  000.017: require('mason-core.functional.table')
025.236  000.080  000.062: require('mason-lspconfig.mappings.server')
025.301  000.023  000.023: require('mason-core.async')
025.318  000.015  000.015: require('mason-core.async.uv')
025.322  000.063  000.025: require('mason-core.fs')
025.344  000.021  000.021: require('mason-core.optional')
025.362  000.017  000.017: require('mason-core.EventEmitter')
025.438  000.075  000.075: require('mason-registry.index')
025.445  000.207  000.031: require('mason-registry')
025.479  000.033  000.033: require('mason-lspconfig.server_config_extensions')
025.518  000.038  000.038: require('lspconfig.server_configurations.omnisharp')
025.612  000.018  000.018: require('mason-core.functional.number')
025.626  000.058  000.040: require('mason-lspconfig.api.command')
025.656  000.020  000.020: require('mason-lspconfig.ensure_installed')
025.728  000.021  000.021: require('mason-core.result')
025.828  000.053  000.053: require('mason-core.process')
025.906  000.149  000.096: require('mason-core.spawn')
025.936  000.028  000.028: require('mason-core.receipt')
025.964  000.023  000.023: require('mason-core.functional.string')
025.973  000.244  000.043: require('mason-core.installer.context')
025.995  000.020  000.020: require('mason-core.installer.linker')
026.014  000.018  000.018: require('mason-core.async.control')
026.016  000.332  000.028: require('mason-core.installer')
026.044  000.027  000.027: require('mason-core.installer.handle')
026.207  000.054  000.054: require('mason-core.managers.powershell')
026.209  000.084  000.031: require('mason-core.fetch')
026.211  000.119  000.035: require('mason-core.managers.cargo.client')
026.286  000.041  000.041: require('mason-core.managers.std')
026.342  000.024  000.024: require('mason-core.providers')
026.353  000.065  000.041: require('mason-core.managers.github.client')
026.357  000.145  000.039: require('mason-core.managers.github')
026.369  000.305  000.040: require('mason-core.managers.cargo')
026.434  000.064  000.064: require('mason-core.managers.composer')
026.537  000.101  000.101: require('mason-core.managers.gem')
026.572  000.034  000.034: require('mason-core.managers.git')
026.623  000.049  000.049: require('mason-core.managers.go')
026.688  000.064  000.064: require('mason-core.managers.luarocks')
026.740  000.050  000.050: require('mason-core.managers.npm')
026.789  000.048  000.048: require('mason-core.managers.pip3')
026.794  000.748  000.033: require('mason-core.package.version-check')
026.800  001.142  000.035: require('mason-core.package')
026.839  000.031  000.031: require('mason-registry.pyright')
026.953  000.036  000.036: require('mason-registry.lua-language-server')
027.001  000.041  000.041: require('mason-registry.rust-analyzer')
027.004  002.340  000.196: require('plugins.lsp.mason')
027.246  000.042  000.042: require('luasnip.session')
027.307  000.059  000.059: require('luasnip.util.util')
027.331  000.023  000.023: require('luasnip.util.types')
027.388  000.029  000.029: require('luasnip.util.ext_opts')
027.401  000.068  000.040: require('luasnip.nodes.util')
027.456  000.054  000.054: require('luasnip.util.events')
027.480  000.338  000.092: require('luasnip.nodes.node')
027.594  000.030  000.030: require('luasnip.util.extend_decorator')
027.600  000.118  000.088: require('luasnip.nodes.insertNode')
027.636  000.035  000.035: require('luasnip.nodes.textNode')
027.677  000.039  000.039: require('luasnip.util.mark')
027.897  000.193  000.193: require('luasnip.util._builtin_vars')
027.991  000.313  000.120: require('luasnip.util.environ')
028.028  000.034  000.034: require('luasnip.util.pattern_tokenizer')
028.054  000.024  000.024: require('luasnip.util.dict')
028.100  000.044  000.044: require('luasnip.session.snippet_collection')
028.125  001.043  000.097: require('luasnip.nodes.snippet')
028.179  000.024  000.024: require('luasnip.loaders._caches')
028.217  000.037  000.037: require('luasnip.util.path')
028.232  000.105  000.044: require('luasnip.loaders')
028.297  000.050  000.050: require('luasnip.nodes.functionNode')
028.353  000.054  000.054: require('luasnip.nodes.choiceNode')
028.504  000.150  000.150: require('luasnip.nodes.dynamicNode')
028.607  000.101  000.101: require('luasnip.nodes.restoreNode')
028.713  000.035  000.035: require('luasnip.util.parser.neovim_ast')
029.021  000.032  000.032: require('luasnip.util.directed_graph')
029.028  000.383  000.316: require('luasnip.util.parser.ast_utils')
029.093  000.029  000.029: require('luasnip.util.functions')
029.098  000.069  000.040: require('luasnip.util.parser.ast_parser')
029.171  000.072  000.072: require('luasnip.util.parser.neovim_parser')
029.199  000.027  000.027: require('luasnip.util.str')
029.204  000.593  000.043: require('luasnip.util.parser')
029.277  000.036  000.036: require('luasnip.extras.filetype_functions')
029.315  000.023  000.023: require('luasnip.nodes.absolute_indexer')
029.349  000.033  000.033: require('luasnip.extras')
029.384  000.032  000.032: require('luasnip.extras.fmt')
029.518  000.054  000.054: require('luasnip.extras.conditions')
029.540  000.021  000.021: require('luasnip.extras.conditions.show')
029.569  000.133  000.058: require('luasnip.extras.conditions.expand')
029.571  000.185  000.053: require('luasnip.extras.expand_conditions')
029.600  000.028  000.028: require('luasnip.extras.postfix')
029.738  000.533  000.195: require('luasnip.config')
029.740  002.703  000.072: require('luasnip')
029.779  000.037  000.037: require('luasnip.loaders.util')
029.811  000.031  000.031: require('luasnip.nodes.snippetProxy')
029.815  002.810  000.040: require('luasnip.loaders.from_vscode')
035.709  000.029  000.029: require('indent_blankline/utils')
035.715  000.103  000.074: require('indent_blankline')
035.744  029.797  005.893: require('plugins')
035.746  033.133  000.070: sourcing /home/aurniox/.config/nvim/init.lua
035.754  000.636: sourcing vimrc file(s)
035.977  000.011  000.011: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
036.268  000.379  000.368: sourcing /usr/local/share/nvim/runtime/filetype.lua
036.293  000.014  000.014: sourcing /usr/local/share/nvim/runtime/filetype.vim
036.563  000.098  000.098: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
036.682  000.339  000.242: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
037.304  000.109  000.109: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
037.320  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
037.661  000.134  000.134: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
037.722  000.393  000.259: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
037.878  000.148  000.148: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
037.922  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
038.045  000.006  000.006: sourcing /home/aurniox/.local/share/nvim/rplugin.vim
038.051  000.118  000.113: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
038.103  000.045  000.045: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
038.154  000.018  000.018: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
038.241  000.076  000.076: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
038.311  000.056  000.056: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
038.338  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
038.513  000.164  000.164: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
040.090  000.530  000.530: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.lua
040.356  001.787  001.258: sourcing /home/aurniox/.config/nvim/plugin/packer_compiled.lua
040.568  000.028  000.028: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
040.579  001.118: loading rtp plugins
040.878  000.126  000.126: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
041.186  000.027  000.027: require('indent_blankline.commands')
041.240  000.160  000.133: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
041.393  000.021  000.021: require('cmp.utils.highlight')
041.646  000.294  000.272: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
041.718  000.022  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
041.849  000.047  000.047: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
041.989  000.018  000.018: require('nvim-treesitter.statusline')
042.013  000.022  000.022: require('nvim-treesitter.query_predicates')
042.014  000.065  000.025: require('nvim-treesitter')
042.160  000.233  000.169: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
042.237  000.028  000.028: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
042.369  000.021  000.021: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
042.494  000.009  000.009: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/plugin/presence.vim
042.675  000.005  000.005: require('vim.keymap')
042.693  000.123  000.118: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
042.758  001.116: loading packages
043.015  000.017  000.017: require('cmp_buffer.timer')
043.018  000.042  000.025: require('cmp_buffer.buffer')
043.020  000.065  000.023: require('cmp_buffer.source')
043.021  000.086  000.021: require('cmp_buffer')
043.038  000.129  000.043: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
043.137  000.047  000.047: require('cmp_cmdline')
043.148  000.070  000.023: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
043.274  000.035  000.035: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
043.367  000.038  000.038: require('cmp_path')
043.379  000.061  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
043.504  000.052  000.052: require('cmp_luasnip')
043.541  000.118  000.066: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
043.544  000.373: loading after plugins
043.554  000.010: inits 3
044.313  000.759: reading ShaDa
044.507  000.116  000.116: require('luasnip.loaders.from_lua')
044.584  000.048  000.048: require('luasnip.loaders.from_snipmate')
044.815  000.339: opening buffers
044.863  000.048: BufEnter autocommands
044.865  000.002: editing files in windows
047.207  000.031  000.031: require('nvim-treesitter.highlight')
048.515  003.619: VimEnter autocommands
048.518  000.003: UIEnter autocommands
048.779  000.173  000.173: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
048.805  000.114: before starting main loop
049.963  001.158: first screen update
049.965  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.072  000.066: event init
000.141  000.069: early init
000.170  000.029: locale set
000.201  000.031: init first window
000.429  000.228: inits 1
000.435  000.006: window checked
000.436  000.001: parsing arguments
000.699  000.044  000.044: require('vim.shared')
000.767  000.024  000.024: require('vim._meta')
000.768  000.067  000.043: require('vim._editor')
000.769  000.131  000.021: require('vim._init_packages')
000.770  000.203: init lua interpreter
000.795  000.025: expanding arguments
000.834  000.039: inits 2
001.021  000.187: init highlight
001.022  000.001: waiting for UI
001.797  000.775: done waiting for UI
001.804  000.007: clear screen
001.889  000.085: init default mappings
001.897  000.008: init default autocommands
002.478  000.037  000.037: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
002.584  000.020  000.020: sourcing /usr/local/share/nvim/runtime/indent.vim
005.250  002.606  002.606: require('impatient')
005.507  000.071  000.071: require('packer.util')
005.587  000.209  000.138: require('packer')
005.672  000.083  000.083: require('packer.log')
005.788  000.024  000.024: require('packer.async')
005.847  000.029  000.029: require('packer.result')
005.850  000.060  000.031: require('packer.jobs')
005.854  000.163  000.079: require('packer.plugin_utils')
005.887  000.028  000.028: require('packer.snapshot')
005.979  000.632  000.149: require('packer-config')
006.032  000.051  000.051: require('keybinds')
006.249  000.093  000.093: require('catppuccin')
006.536  000.477  000.384: require('plugins.catppuccin')
006.722  000.018  000.018: require('cmp.utils.debug')
006.804  000.034  000.034: require('cmp.utils.char')
006.809  000.085  000.051: require('cmp.utils.str')
006.829  000.019  000.019: require('cmp.utils.pattern')
006.894  000.023  000.023: require('cmp.utils.misc')
006.911  000.016  000.016: require('cmp.utils.buffer')
006.949  000.037  000.037: require('cmp.utils.api')
006.953  000.106  000.031: require('cmp.utils.keymap')
006.956  000.126  000.020: require('cmp.utils.feedkeys')
006.983  000.027  000.027: require('cmp.utils.async')
007.109  000.018  000.018: require('cmp.types.cmp')
007.138  000.028  000.028: require('cmp.types.lsp')
007.154  000.015  000.015: require('cmp.types.vim')
007.155  000.105  000.044: require('cmp.types')
007.172  000.016  000.016: require('cmp.utils.cache')
007.174  000.189  000.068: require('cmp.context')
007.271  000.024  000.024: require('cmp.config.mapping')
007.342  000.022  000.022: require('cmp.config.compare')
007.344  000.071  000.049: require('cmp.config.default')
007.352  000.153  000.057: require('cmp.config')
007.453  000.016  000.016: require('cmp.matcher')
007.456  000.103  000.087: require('cmp.entry')
007.459  000.285  000.029: require('cmp.source')
007.496  000.018  000.018: require('cmp.utils.event')
007.538  000.023  000.023: require('cmp.utils.window')
007.540  000.043  000.020: require('cmp.view.docs_view')
007.587  000.019  000.019: require('cmp.utils.autocmd')
007.592  000.052  000.033: require('cmp.view.custom_entries_view')
007.621  000.028  000.028: require('cmp.view.wildmenu_entries_view')
007.644  000.022  000.022: require('cmp.view.native_entries_view')
007.664  000.018  000.018: require('cmp.view.ghost_text_view')
007.668  000.208  000.027: require('cmp.view')
007.758  001.093  000.135: require('cmp.core')
007.835  000.020  000.020: require('cmp.config.sources')
007.854  000.016  000.016: require('cmp.config.window')
007.883  001.303  000.174: require('cmp')
008.540  000.020  000.020: require('cmp_nvim_lsp.source')
008.543  000.049  000.029: require('cmp_nvim_lsp')
008.686  000.038  000.038: require('vim.lsp.log')
009.000  000.006  000.006: require('vim.F')
009.003  000.315  000.309: require('vim.lsp.protocol')
009.135  000.047  000.047: require('vim.lsp._snippet')
009.159  000.022  000.022: require('vim.highlight')
009.169  000.166  000.096: require('vim.lsp.util')
009.175  000.559  000.041: require('vim.lsp.handlers')
009.277  000.079  000.079: require('vim.lsp.rpc')
009.325  000.046  000.046: require('vim.lsp.sync')
009.374  000.047  000.047: require('vim.lsp.buf')
009.410  000.035  000.035: require('vim.lsp.diagnostic')
009.444  000.033  000.033: require('vim.lsp.codelens')
009.492  000.947  000.147: require('vim.lsp')
009.675  000.112  000.112: require('lspconfig.util')
009.678  000.145  000.033: require('lspconfig.configs')
009.680  000.170  000.025: require('lspconfig')
009.719  000.038  000.038: require('lspconfig.server_configurations.sumneko_lua')
009.900  000.036  000.036: require('lspconfig.server_configurations.pyright')
010.045  000.033  000.033: require('lspconfig.server_configurations.rust_analyzer')
010.113  003.574  000.999: require('plugins.cmp')
010.274  000.069  000.069: require('lib.log')
010.358  000.082  000.082: require('deps.msgpack')
010.477  000.118  000.118: require('deps.serpent')
010.500  000.021  000.021: require('presence.file_explorers')
010.680  000.178  000.178: require('presence.file_assets')
010.773  000.091  000.091: require('presence.plugin_managers')
010.894  000.051  000.051: require('deps.struct')
010.902  000.128  000.077: require('presence.discord')
010.914  000.777  000.090: require('presence')
011.686  000.016  000.016: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/autoload/presence.vim
012.544  002.429  001.636: require('plugins.presence')
013.448  000.262  000.262: require('nvim-tree.notify')
013.453  000.288  000.026: require('nvim-tree.events')
013.523  000.020  000.020: require('nvim-tree.log')
013.575  000.019  000.019: require('nvim-tree.iterators.node-iterator')
013.598  000.074  000.055: require('nvim-tree.utils')
013.634  000.034  000.034: require('nvim-tree.git.utils')
013.657  000.022  000.022: require('nvim-tree.git.runner')
013.678  000.020  000.020: require('nvim-tree.watcher')
013.682  000.203  000.033: require('nvim-tree.git')
013.701  000.019  000.019: require('nvim-tree.explorer.watch')
013.718  000.016  000.016: require('nvim-tree.explorer.common')
013.757  000.020  000.020: require('nvim-tree.explorer.node-builders')
013.776  000.018  000.018: require('nvim-tree.explorer.sorters')
013.794  000.017  000.017: require('nvim-tree.explorer.filters')
013.861  000.046  000.046: require('nvim-tree.view')
013.863  000.069  000.023: require('nvim-tree.live-filter')
013.865  000.145  000.022: require('nvim-tree.explorer.explore')
013.904  000.038  000.038: require('nvim-tree.explorer.reload')
013.906  000.451  000.030: require('nvim-tree.explorer')
013.908  000.758  000.019: require('nvim-tree.core')
013.930  000.022  000.022: require('nvim-tree.diagnostics')
013.950  000.018  000.018: require('nvim-tree.renderer.components.padding')
013.969  000.018  000.018: require('nvim-tree.renderer.components.icons')
013.991  000.021  000.021: require('nvim-tree.renderer.components.full-name')
014.014  000.022  000.022: require('nvim-tree.renderer.help')
014.041  000.025  000.025: require('nvim-tree.renderer.components.git')
014.069  000.027  000.027: require('nvim-tree.renderer.builder')
014.105  000.035  000.035: require('nvim-tree.marks')
014.110  000.986  000.039: require('nvim-tree.renderer')
014.131  000.018  000.018: require('nvim-tree.actions.tree-modifiers.collapse-all')
014.147  000.015  000.015: require('nvim-tree.actions.root.dir-up')
014.188  000.040  000.040: require('nvim-tree.actions.root.change-dir')
014.209  000.019  000.019: require('nvim-tree.actions.reloaders.reloaders')
014.233  000.023  000.023: require('nvim-tree.actions.finders.find-file')
014.234  001.298  000.197: require('nvim-tree.lib')
014.261  000.026  000.026: require('nvim-tree.colors')
014.294  000.031  000.031: require('nvim-tree.legacy')
014.325  000.030  000.030: require('nvim-tree.actions.fs.copy-paste')
014.371  000.020  000.020: require('nvim-tree.actions.tree-modifiers.expand-all')
014.390  000.018  000.018: require('nvim-tree.actions.tree-modifiers.toggles')
014.412  000.020  000.020: require('nvim-tree.actions.fs.create-file')
014.431  000.018  000.018: require('nvim-tree.actions.fs.rename-file')
014.490  000.031  000.031: require('nvim-tree.actions.fs.trash')
014.514  000.022  000.022: require('nvim-tree.actions.fs.remove-file')
014.534  000.018  000.018: require('nvim-tree.actions.moves.parent')
014.551  000.016  000.016: require('nvim-tree.actions.moves.sibling')
014.569  000.016  000.016: require('nvim-tree.actions.moves.item')
014.590  000.018  000.018: require('nvim-tree.actions.finders.search-node')
014.607  000.016  000.016: require('nvim-tree.actions.node.run-command')
014.628  000.020  000.020: require('nvim-tree.actions.node.file-popup')
014.658  000.028  000.028: require('nvim-tree.actions.node.system-open')
014.681  000.020  000.020: require('nvim-tree.marks.bulk-move')
014.683  000.356  000.074: require('nvim-tree.actions.dispatch')
014.699  001.988  000.247: require('nvim-tree')
014.916  000.036  000.036: require('vim.inspect')
015.944  000.071  000.071: require('nvim-tree.actions')
015.990  000.040  000.040: require('nvim-tree.actions.node.open-file')
017.152  000.023  000.023: require('nvim-tree.marks.navigation')
017.155  000.073  000.050: require('nvim-tree.api')
017.163  000.121  000.048: require('nvim-tree.keymap')
017.903  000.492  000.492: require('nvim-web-devicons')
018.898  006.351  003.604: require('plugins.nvimtree')
018.967  000.037  000.037: require('alpha')
018.999  000.030  000.030: require('alpha.themes.dashboard')
019.049  000.049  000.049: require('alpha.fortune')
019.112  000.027  000.027: require('catppuccin.palettes')
019.135  000.019  000.019: require('catppuccin.palettes.mocha')
019.196  000.295  000.133: require('plugins.alpha')
019.369  000.015  000.015: require('vim.treesitter.language')
019.376  000.049  000.035: require('vim.treesitter.query')
019.554  000.026  000.026: require('vim.treesitter.languagetree')
019.577  000.069  000.044: require('vim.treesitter')
019.670  000.249  000.180: require('nvim-treesitter.parsers')
019.701  000.030  000.030: require('nvim-treesitter.utils')
019.705  000.308  000.028: require('nvim-treesitter.ts_utils')
019.708  000.331  000.023: require('nvim-treesitter.tsrange')
019.726  000.017  000.017: require('nvim-treesitter.caching')
019.737  000.448  000.051: require('nvim-treesitter.query')
019.747  000.532  000.084: require('nvim-treesitter.configs')
019.824  000.029  000.029: require('nvim-treesitter.info')
019.853  000.027  000.027: require('nvim-treesitter.shell_command_selectors')
019.869  000.114  000.058: require('nvim-treesitter.install')
020.078  000.881  000.235: require('plugins.treesitter')
020.176  000.028  000.028: require('telescope._extensions')
020.179  000.082  000.054: require('telescope')
020.349  000.020  000.020: require('plenary.bit')
020.368  000.017  000.017: require('plenary.functional')
020.383  000.010  000.010: require('ffi')
020.391  000.127  000.080: require('plenary.path')
020.397  000.176  000.049: require('plenary.strings')
020.413  000.015  000.015: require('telescope.deprecated')
020.530  000.074  000.074: require('plenary.log')
020.542  000.100  000.025: require('telescope.log')
020.610  000.035  000.035: require('plenary.job')
020.630  000.018  000.018: require('telescope.state')
020.634  000.091  000.038: require('telescope.utils')
020.637  000.224  000.033: require('telescope.sorters')
021.715  001.535  001.120: require('telescope.config')
022.368  002.288  000.672: require('plugins.telescope')
022.410  000.017  000.017: require('catppuccin.palettes.init')
022.555  000.081  000.081: require('vim.diagnostic')
022.559  000.104  000.024: require('feline.providers.lsp')
022.569  000.153  000.049: require('catppuccin.groups.integrations.feline')
022.669  000.019  000.019: require('feline.utils')
022.697  000.026  000.026: require('feline.defaults')
022.702  000.082  000.038: require('feline')
022.741  000.022  000.022: require('feline.providers')
022.774  000.015  000.015: require('feline.themes.default')
022.776  000.033  000.017: require('feline.themes')
022.853  000.033  000.033: require('feline.generator')
022.866  000.495  000.155: require('plugins.feline')
023.012  000.124  000.124: require('plugins.lsp.lspconfig')
023.085  000.017  000.017: require('mason-core.path')
023.092  000.044  000.027: require('mason.settings')
023.155  000.036  000.036: require('mason-core.functional')
023.199  000.015  000.015: require('mason-core.functional.data')
023.201  000.037  000.021: require('mason-core.functional.function')
023.253  000.044  000.044: require('mason-core.functional.relation')
023.296  000.039  000.039: require('mason-core.functional.logic')
023.356  000.263  000.106: require('mason-core.platform')
023.358  000.325  000.019: require('mason')
023.427  000.024  000.024: require('mason-core.functional.list')
023.439  000.069  000.045: require('mason.api.command')
023.496  000.034  000.034: require('mason-core.log')
023.498  000.058  000.024: require('mason-lspconfig')
023.516  000.017  000.017: require('mason-lspconfig.settings')
023.550  000.014  000.014: require('mason-core.notify')
023.552  000.035  000.021: require('mason-lspconfig.lspconfig_hook')
023.608  000.020  000.020: require('mason-core.functional.table')
023.639  000.082  000.062: require('mason-lspconfig.mappings.server')
023.705  000.024  000.024: require('mason-core.async')
023.723  000.016  000.016: require('mason-core.async.uv')
023.726  000.066  000.025: require('mason-core.fs')
023.746  000.018  000.018: require('mason-core.optional')
023.764  000.017  000.017: require('mason-core.EventEmitter')
023.810  000.045  000.045: require('mason-registry.index')
023.816  000.175  000.029: require('mason-registry')
023.836  000.018  000.018: require('mason-lspconfig.server_config_extensions')
023.859  000.022  000.022: require('lspconfig.server_configurations.omnisharp')
023.926  000.018  000.018: require('mason-core.functional.number')
023.939  000.056  000.038: require('mason-lspconfig.api.command')
023.970  000.021  000.021: require('mason-lspconfig.ensure_installed')
024.042  000.021  000.021: require('mason-core.result')
024.143  000.052  000.052: require('mason-core.process')
024.195  000.123  000.071: require('mason-core.spawn')
024.250  000.054  000.054: require('mason-core.receipt')
024.276  000.021  000.021: require('mason-core.functional.string')
024.313  000.269  000.071: require('mason-core.installer.context')
024.335  000.021  000.021: require('mason-core.installer.linker')
024.355  000.019  000.019: require('mason-core.async.control')
024.357  000.359  000.029: require('mason-core.installer')
024.389  000.031  000.031: require('mason-core.installer.handle')
024.518  000.024  000.024: require('mason-core.managers.powershell')
024.520  000.058  000.034: require('mason-core.fetch')
024.521  000.088  000.029: require('mason-core.managers.cargo.client')
024.608  000.044  000.044: require('mason-core.managers.std')
024.662  000.026  000.026: require('mason-core.providers')
024.673  000.064  000.037: require('mason-core.managers.github.client')
024.678  000.156  000.049: require('mason-core.managers.github')
024.762  000.353  000.109: require('mason-core.managers.cargo')
024.835  000.071  000.071: require('mason-core.managers.composer')
024.899  000.063  000.063: require('mason-core.managers.gem')
024.929  000.029  000.029: require('mason-core.managers.git')
024.972  000.042  000.042: require('mason-core.managers.go')
025.026  000.053  000.053: require('mason-core.managers.luarocks')
025.070  000.043  000.043: require('mason-core.managers.npm')
025.120  000.048  000.048: require('mason-core.managers.pip3')
025.126  000.735  000.035: require('mason-core.package.version-check')
025.131  001.160  000.036: require('mason-core.package')
025.178  000.041  000.041: require('mason-registry.pyright')
025.299  000.064  000.064: require('mason-registry.lua-language-server')
025.364  000.051  000.051: require('mason-registry.rust-analyzer')
025.367  002.352  000.159: require('plugins.lsp.mason')
025.599  000.033  000.033: require('luasnip.session')
025.657  000.057  000.057: require('luasnip.util.util')
025.683  000.025  000.025: require('luasnip.util.types')
025.747  000.027  000.027: require('luasnip.util.ext_opts')
025.763  000.078  000.051: require('luasnip.nodes.util')
025.794  000.030  000.030: require('luasnip.util.events')
025.802  000.295  000.073: require('luasnip.nodes.node')
025.877  000.025  000.025: require('luasnip.util.extend_decorator')
025.883  000.080  000.055: require('luasnip.nodes.insertNode')
025.919  000.035  000.035: require('luasnip.nodes.textNode')
025.955  000.035  000.035: require('luasnip.util.mark')
026.260  000.276  000.276: require('luasnip.util._builtin_vars')
026.346  000.390  000.114: require('luasnip.util.environ')
026.386  000.038  000.038: require('luasnip.util.pattern_tokenizer')
026.415  000.027  000.027: require('luasnip.util.dict')
026.455  000.038  000.038: require('luasnip.session.snippet_collection')
026.480  001.035  000.097: require('luasnip.nodes.snippet')
026.539  000.025  000.025: require('luasnip.loaders._caches')
026.579  000.039  000.039: require('luasnip.util.path')
026.595  000.113  000.049: require('luasnip.loaders')
026.657  000.050  000.050: require('luasnip.nodes.functionNode')
026.733  000.075  000.075: require('luasnip.nodes.choiceNode')
026.790  000.055  000.055: require('luasnip.nodes.dynamicNode')
026.869  000.077  000.077: require('luasnip.nodes.restoreNode')
026.982  000.033  000.033: require('luasnip.util.parser.neovim_ast')
027.355  000.033  000.033: require('luasnip.util.directed_graph')
027.361  000.446  000.380: require('luasnip.util.parser.ast_utils')
027.423  000.026  000.026: require('luasnip.util.functions')
027.433  000.071  000.045: require('luasnip.util.parser.ast_parser')
027.512  000.077  000.077: require('luasnip.util.parser.neovim_parser')
027.541  000.028  000.028: require('luasnip.util.str')
027.546  000.675  000.052: require('luasnip.util.parser')
027.619  000.033  000.033: require('luasnip.extras.filetype_functions')
027.656  000.023  000.023: require('luasnip.nodes.absolute_indexer')
027.689  000.032  000.032: require('luasnip.extras')
027.723  000.032  000.032: require('luasnip.extras.fmt')
027.803  000.034  000.034: require('luasnip.extras.conditions')
027.828  000.023  000.023: require('luasnip.extras.conditions.show')
027.856  000.110  000.053: require('luasnip.extras.conditions.expand')
027.857  000.133  000.022: require('luasnip.extras.expand_conditions')
027.887  000.029  000.029: require('luasnip.extras.postfix')
028.025  000.478  000.197: require('luasnip.config')
028.027  002.627  000.069: require('luasnip')
028.065  000.036  000.036: require('luasnip.loaders.util')
028.097  000.031  000.031: require('luasnip.nodes.snippetProxy')
028.102  002.734  000.040: require('luasnip.loaders.from_vscode')
032.909  000.025  000.025: require('indent_blankline/utils')
032.913  000.074  000.048: require('indent_blankline')
032.941  026.907  004.833: require('plugins')
032.943  030.320  000.123: sourcing /home/aurniox/.config/nvim/init.lua
032.950  000.675: sourcing vimrc file(s)
033.164  000.010  000.010: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
033.561  000.480  000.470: sourcing /usr/local/share/nvim/runtime/filetype.lua
033.586  000.013  000.013: sourcing /usr/local/share/nvim/runtime/filetype.vim
033.792  000.070  000.070: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
033.896  000.258  000.188: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
034.579  000.111  000.111: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
034.595  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
034.954  000.142  000.142: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
035.013  000.411  000.269: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
035.128  000.106  000.106: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
035.153  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
035.308  000.006  000.006: sourcing /home/aurniox/.local/share/nvim/rplugin.vim
035.313  000.151  000.146: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
035.366  000.045  000.045: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
035.415  000.018  000.018: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
035.500  000.074  000.074: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
035.568  000.054  000.054: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
035.593  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
035.712  000.107  000.107: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
037.275  000.511  000.511: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.lua
037.543  001.776  001.265: sourcing /home/aurniox/.config/nvim/plugin/packer_compiled.lua
037.697  000.031  000.031: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
037.709  001.092: loading rtp plugins
038.006  000.128  000.128: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
038.348  000.026  000.026: require('indent_blankline.commands')
038.402  000.194  000.168: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
038.554  000.021  000.021: require('cmp.utils.highlight')
038.763  000.249  000.228: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
038.839  000.022  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
038.974  000.050  000.050: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
039.118  000.017  000.017: require('nvim-treesitter.statusline')
039.141  000.021  000.021: require('nvim-treesitter.query_predicates')
039.143  000.062  000.024: require('nvim-treesitter')
039.373  000.319  000.256: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
039.459  000.030  000.030: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
039.557  000.021  000.021: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
039.625  000.009  000.009: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/plugin/presence.vim
039.809  000.005  000.005: require('vim.keymap')
039.854  000.153  000.148: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
039.920  001.037: loading packages
040.174  000.016  000.016: require('cmp_buffer.timer')
040.178  000.040  000.024: require('cmp_buffer.buffer')
040.180  000.063  000.023: require('cmp_buffer.source')
040.181  000.084  000.021: require('cmp_buffer')
040.198  000.126  000.042: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
040.363  000.073  000.073: require('cmp_cmdline')
040.376  000.097  000.025: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
040.443  000.022  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
040.552  000.057  000.057: require('cmp_path')
040.563  000.080  000.023: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
040.659  000.028  000.028: require('cmp_luasnip')
040.683  000.070  000.041: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
040.686  000.371: loading after plugins
040.696  000.010: inits 3
041.487  000.791: reading ShaDa
041.613  000.053  000.053: require('luasnip.loaders.from_lua')
041.717  000.062  000.062: require('luasnip.loaders.from_snipmate')
041.987  000.386: opening buffers
042.069  000.082: BufEnter autocommands
042.071  000.002: editing files in windows
044.640  000.030  000.030: require('nvim-treesitter.highlight')
046.056  003.954: VimEnter autocommands
046.059  000.003: UIEnter autocommands
046.367  000.221  000.221: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
046.391  000.111: before starting main loop
047.384  000.993: first screen update
047.386  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.068  000.063: event init
000.134  000.066: early init
000.163  000.029: locale set
000.194  000.031: init first window
000.369  000.175: inits 1
000.376  000.006: window checked
000.377  000.002: parsing arguments
000.665  000.051  000.051: require('vim.shared')
000.732  000.024  000.024: require('vim._meta')
000.733  000.066  000.042: require('vim._editor')
000.734  000.138  000.021: require('vim._init_packages')
000.736  000.221: init lua interpreter
000.763  000.027: expanding arguments
000.788  000.026: inits 2
001.021  000.233: init highlight
001.022  000.001: waiting for UI
001.694  000.672: done waiting for UI
001.702  000.008: clear screen
001.789  000.087: init default mappings
001.797  000.008: init default autocommands
002.357  000.038  000.038: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
002.467  000.022  000.022: sourcing /usr/local/share/nvim/runtime/indent.vim
005.027  002.498  002.498: require('impatient')
005.230  000.071  000.071: require('packer.util')
005.310  000.206  000.135: require('packer')
005.375  000.063  000.063: require('packer.log')
005.477  000.029  000.029: require('packer.async')
005.531  000.023  000.023: require('packer.result')
005.533  000.055  000.032: require('packer.jobs')
005.537  000.148  000.064: require('packer.plugin_utils')
005.572  000.028  000.028: require('packer.snapshot')
005.705  000.630  000.184: require('packer-config')
005.748  000.041  000.041: require('keybinds')
005.989  000.101  000.101: require('catppuccin')
006.313  000.536  000.435: require('plugins.catppuccin')
006.506  000.023  000.023: require('cmp.utils.debug')
006.592  000.034  000.034: require('cmp.utils.char')
006.597  000.089  000.055: require('cmp.utils.str')
006.629  000.031  000.031: require('cmp.utils.pattern')
006.699  000.024  000.024: require('cmp.utils.misc')
006.717  000.017  000.017: require('cmp.utils.buffer')
006.756  000.038  000.038: require('cmp.utils.api')
006.761  000.111  000.032: require('cmp.utils.keymap')
006.763  000.133  000.022: require('cmp.utils.feedkeys')
006.791  000.027  000.027: require('cmp.utils.async')
006.944  000.019  000.019: require('cmp.types.cmp')
007.004  000.058  000.058: require('cmp.types.lsp')
007.020  000.015  000.015: require('cmp.types.vim')
007.022  000.164  000.071: require('cmp.types')
007.039  000.016  000.016: require('cmp.utils.cache')
007.041  000.249  000.069: require('cmp.context')
007.115  000.026  000.026: require('cmp.config.mapping')
007.159  000.022  000.022: require('cmp.config.compare')
007.161  000.044  000.022: require('cmp.config.default')
007.170  000.102  000.032: require('cmp.config')
007.272  000.016  000.016: require('cmp.matcher')
007.275  000.104  000.089: require('cmp.entry')
007.279  000.237  000.030: require('cmp.source')
007.316  000.016  000.016: require('cmp.utils.event')
007.359  000.024  000.024: require('cmp.utils.window')
007.361  000.044  000.020: require('cmp.view.docs_view')
007.410  000.018  000.018: require('cmp.utils.autocmd')
007.416  000.054  000.036: require('cmp.view.custom_entries_view')
007.446  000.029  000.029: require('cmp.view.wildmenu_entries_view')
007.470  000.023  000.023: require('cmp.view.native_entries_view')
007.496  000.025  000.025: require('cmp.view.ghost_text_view')
007.501  000.222  000.031: require('cmp.view')
007.599  001.162  000.151: require('cmp.core')
007.703  000.020  000.020: require('cmp.config.sources')
007.721  000.016  000.016: require('cmp.config.window')
007.753  001.403  000.206: require('cmp')
008.404  000.021  000.021: require('cmp_nvim_lsp.source')
008.408  000.052  000.031: require('cmp_nvim_lsp')
008.559  000.039  000.039: require('vim.lsp.log')
008.871  000.004  000.004: require('vim.F')
008.874  000.313  000.309: require('vim.lsp.protocol')
009.044  000.050  000.050: require('vim.lsp._snippet')
009.071  000.025  000.025: require('vim.highlight')
009.081  000.207  000.132: require('vim.lsp.util')
009.089  000.602  000.044: require('vim.lsp.handlers')
009.200  000.049  000.049: require('vim.lsp.rpc')
009.222  000.020  000.020: require('vim.lsp.sync')
009.276  000.052  000.052: require('vim.lsp.buf')
009.317  000.040  000.040: require('vim.lsp.diagnostic')
009.354  000.035  000.035: require('vim.lsp.codelens')
009.399  000.990  000.191: require('vim.lsp')
009.585  000.103  000.103: require('lspconfig.util')
009.588  000.137  000.034: require('lspconfig.configs')
009.590  000.165  000.028: require('lspconfig')
009.633  000.042  000.042: require('lspconfig.server_configurations.sumneko_lua')
009.772  000.035  000.035: require('lspconfig.server_configurations.pyright')
009.952  000.067  000.067: require('lspconfig.server_configurations.rust_analyzer')
010.041  003.726  000.971: require('plugins.cmp')
010.181  000.050  000.050: require('lib.log')
010.239  000.056  000.056: require('deps.msgpack')
010.391  000.150  000.150: require('deps.serpent')
010.417  000.024  000.024: require('presence.file_explorers')
010.604  000.185  000.185: require('presence.file_assets')
010.649  000.043  000.043: require('presence.plugin_managers')
010.828  000.057  000.057: require('deps.struct')
010.831  000.180  000.123: require('presence.discord')
010.842  000.775  000.087: require('presence')
011.497  000.016  000.016: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/autoload/presence.vim
012.256  002.213  001.421: require('plugins.presence')
013.152  000.219  000.219: require('nvim-tree.notify')
013.158  000.284  000.065: require('nvim-tree.events')
013.225  000.020  000.020: require('nvim-tree.log')
013.277  000.019  000.019: require('nvim-tree.iterators.node-iterator')
013.300  000.073  000.055: require('nvim-tree.utils')
013.347  000.045  000.045: require('nvim-tree.git.utils')
013.371  000.022  000.022: require('nvim-tree.git.runner')
013.393  000.021  000.021: require('nvim-tree.watcher')
013.397  000.215  000.033: require('nvim-tree.git')
013.416  000.019  000.019: require('nvim-tree.explorer.watch')
013.435  000.017  000.017: require('nvim-tree.explorer.common')
013.474  000.021  000.021: require('nvim-tree.explorer.node-builders')
013.493  000.018  000.018: require('nvim-tree.explorer.sorters')
013.511  000.016  000.016: require('nvim-tree.explorer.filters')
013.577  000.046  000.046: require('nvim-tree.view')
013.581  000.069  000.023: require('nvim-tree.live-filter')
013.582  000.146  000.023: require('nvim-tree.explorer.explore')
013.602  000.019  000.019: require('nvim-tree.explorer.reload')
013.604  000.445  000.029: require('nvim-tree.explorer')
013.606  000.750  000.021: require('nvim-tree.core')
013.629  000.022  000.022: require('nvim-tree.diagnostics')
013.649  000.018  000.018: require('nvim-tree.renderer.components.padding')
013.668  000.018  000.018: require('nvim-tree.renderer.components.icons')
013.688  000.019  000.019: require('nvim-tree.renderer.components.full-name')
013.709  000.020  000.020: require('nvim-tree.renderer.help')
013.734  000.024  000.024: require('nvim-tree.renderer.components.git')
013.760  000.025  000.025: require('nvim-tree.renderer.builder')
013.781  000.020  000.020: require('nvim-tree.marks')
013.785  000.953  000.039: require('nvim-tree.renderer')
013.805  000.017  000.017: require('nvim-tree.actions.tree-modifiers.collapse-all')
013.821  000.015  000.015: require('nvim-tree.actions.root.dir-up')
013.842  000.019  000.019: require('nvim-tree.actions.root.change-dir')
013.861  000.017  000.017: require('nvim-tree.actions.reloaders.reloaders')
013.879  000.017  000.017: require('nvim-tree.actions.finders.find-file')
013.881  001.268  000.229: require('nvim-tree.lib')
013.928  000.046  000.046: require('nvim-tree.colors')
013.958  000.028  000.028: require('nvim-tree.legacy')
013.986  000.027  000.027: require('nvim-tree.actions.fs.copy-paste')
014.026  000.018  000.018: require('nvim-tree.actions.tree-modifiers.expand-all')
014.044  000.016  000.016: require('nvim-tree.actions.tree-modifiers.toggles')
014.065  000.019  000.019: require('nvim-tree.actions.fs.create-file')
014.084  000.018  000.018: require('nvim-tree.actions.fs.rename-file')
014.137  000.029  000.029: require('nvim-tree.actions.fs.trash')
014.159  000.021  000.021: require('nvim-tree.actions.fs.remove-file')
014.178  000.016  000.016: require('nvim-tree.actions.moves.parent')
014.195  000.016  000.016: require('nvim-tree.actions.moves.sibling')
014.213  000.016  000.016: require('nvim-tree.actions.moves.item')
014.233  000.017  000.017: require('nvim-tree.actions.finders.search-node')
014.250  000.015  000.015: require('nvim-tree.actions.node.run-command')
014.270  000.018  000.018: require('nvim-tree.actions.node.file-popup')
014.299  000.028  000.028: require('nvim-tree.actions.node.system-open')
014.322  000.020  000.020: require('nvim-tree.marks.bulk-move')
014.325  000.336  000.068: require('nvim-tree.actions.dispatch')
014.338  001.935  000.230: require('nvim-tree')
014.564  000.055  000.055: require('vim.inspect')
015.613  000.055  000.055: require('nvim-tree.actions')
015.660  000.043  000.043: require('nvim-tree.actions.node.open-file')
016.585  000.022  000.022: require('nvim-tree.marks.navigation')
016.588  000.064  000.042: require('nvim-tree.api')
016.597  000.108  000.044: require('nvim-tree.keymap')
017.214  000.424  000.424: require('nvim-web-devicons')
018.254  005.995  003.375: require('plugins.nvimtree')
018.328  000.042  000.042: require('alpha')
018.363  000.032  000.032: require('alpha.themes.dashboard')
018.423  000.059  000.059: require('alpha.fortune')
018.506  000.023  000.023: require('catppuccin.palettes')
018.529  000.020  000.020: require('catppuccin.palettes.mocha')
018.605  000.348  000.173: require('plugins.alpha')
018.734  000.016  000.016: require('vim.treesitter.language')
018.741  000.051  000.036: require('vim.treesitter.query')
018.941  000.042  000.042: require('vim.treesitter.languagetree')
018.965  000.092  000.050: require('vim.treesitter')
019.063  000.274  000.182: require('nvim-treesitter.parsers')
019.096  000.031  000.031: require('nvim-treesitter.utils')
019.100  000.336  000.032: require('nvim-treesitter.ts_utils')
019.104  000.361  000.025: require('nvim-treesitter.tsrange')
019.123  000.018  000.018: require('nvim-treesitter.caching')
019.130  000.469  000.038: require('nvim-treesitter.query')
019.140  000.513  000.044: require('nvim-treesitter.configs')
019.212  000.024  000.024: require('nvim-treesitter.info')
019.242  000.029  000.029: require('nvim-treesitter.shell_command_selectors')
019.258  000.111  000.059: require('nvim-treesitter.install')
019.503  000.896  000.273: require('plugins.treesitter')
019.597  000.021  000.021: require('telescope._extensions')
019.600  000.075  000.055: require('telescope')
019.720  000.022  000.022: require('plenary.bit')
019.741  000.019  000.019: require('plenary.functional')
019.757  000.010  000.010: require('ffi')
019.765  000.106  000.055: require('plenary.path')
019.770  000.131  000.025: require('plenary.strings')
019.788  000.017  000.017: require('telescope.deprecated')
019.925  000.091  000.091: require('plenary.log')
019.939  000.120  000.029: require('telescope.log')
020.026  000.037  000.037: require('plenary.job')
020.046  000.018  000.018: require('telescope.state')
020.051  000.111  000.056: require('telescope.utils')
020.056  000.267  000.036: require('telescope.sorters')
021.085  001.483  001.069: require('telescope.config')
021.635  002.129  000.570: require('plugins.telescope')
021.681  000.017  000.017: require('catppuccin.palettes.init')
021.845  000.086  000.086: require('vim.diagnostic')
021.849  000.121  000.035: require('feline.providers.lsp')
021.860  000.172  000.051: require('catppuccin.groups.integrations.feline')
021.976  000.033  000.033: require('feline.utils')
022.004  000.026  000.026: require('feline.defaults')
022.010  000.122  000.063: require('feline')
022.050  000.023  000.023: require('feline.providers')
022.086  000.016  000.016: require('feline.themes.default')
022.088  000.036  000.020: require('feline.themes')
022.134  000.033  000.033: require('feline.generator')
022.146  000.508  000.105: require('plugins.feline')
022.287  000.122  000.122: require('plugins.lsp.lspconfig')
022.357  000.018  000.018: require('mason-core.path')
022.364  000.042  000.024: require('mason.settings')
022.426  000.033  000.033: require('mason-core.functional')
022.467  000.016  000.016: require('mason-core.functional.data')
022.471  000.038  000.022: require('mason-core.functional.function')
022.497  000.019  000.019: require('mason-core.functional.relation')
022.520  000.018  000.018: require('mason-core.functional.logic')
022.537  000.172  000.066: require('mason-core.platform')
022.540  000.234  000.019: require('mason')
022.604  000.026  000.026: require('mason-core.functional.list')
022.617  000.068  000.043: require('mason.api.command')
022.677  000.035  000.035: require('mason-core.log')
022.679  000.061  000.027: require('mason-lspconfig')
022.698  000.018  000.018: require('mason-lspconfig.settings')
022.735  000.018  000.018: require('mason-core.notify')
022.738  000.039  000.021: require('mason-lspconfig.lspconfig_hook')
022.833  000.019  000.019: require('mason-core.functional.table')
022.865  000.087  000.068: require('mason-lspconfig.mappings.server')
022.986  000.038  000.038: require('mason-core.async')
023.004  000.016  000.016: require('mason-core.async.uv')
023.008  000.121  000.067: require('mason-core.fs')
023.028  000.019  000.019: require('mason-core.optional')
023.047  000.017  000.017: require('mason-core.EventEmitter')
023.094  000.046  000.046: require('mason-registry.index')
023.101  000.235  000.032: require('mason-registry')
023.120  000.017  000.017: require('mason-lspconfig.server_config_extensions')
023.143  000.022  000.022: require('lspconfig.server_configurations.omnisharp')
023.214  000.018  000.018: require('mason-core.functional.number')
023.228  000.059  000.041: require('mason-lspconfig.api.command')
023.256  000.018  000.018: require('mason-lspconfig.ensure_installed')
023.331  000.020  000.020: require('mason-core.result')
023.434  000.053  000.053: require('mason-core.process')
023.496  000.135  000.082: require('mason-core.spawn')
023.527  000.029  000.029: require('mason-core.receipt')
023.551  000.020  000.020: require('mason-core.functional.string')
023.562  000.229  000.045: require('mason-core.installer.context')
023.582  000.019  000.019: require('mason-core.installer.linker')
023.602  000.019  000.019: require('mason-core.async.control')
023.605  000.322  000.035: require('mason-core.installer')
023.635  000.028  000.028: require('mason-core.installer.handle')
023.771  000.027  000.027: require('mason-core.managers.powershell')
023.773  000.062  000.035: require('mason-core.fetch')
023.775  000.095  000.033: require('mason-core.managers.cargo.client')
023.863  000.050  000.050: require('mason-core.managers.std')
023.947  000.049  000.049: require('mason-core.providers')
023.972  000.107  000.059: require('mason-core.managers.github.client')
023.992  000.215  000.058: require('mason-core.managers.github')
024.031  000.375  000.064: require('mason-core.managers.cargo')
024.083  000.050  000.050: require('mason-core.managers.composer')
024.141  000.056  000.056: require('mason-core.managers.gem')
024.174  000.032  000.032: require('mason-core.managers.git')
024.225  000.049  000.049: require('mason-core.managers.go')
024.284  000.058  000.058: require('mason-core.managers.luarocks')
024.344  000.058  000.058: require('mason-core.managers.npm')
024.390  000.044  000.044: require('mason-core.managers.pip3')
024.395  000.759  000.036: require('mason-core.package.version-check')
024.401  001.144  000.035: require('mason-core.package')
024.435  000.028  000.028: require('mason-registry.pyright')
024.514  000.036  000.036: require('mason-registry.lua-language-server')
024.577  000.056  000.056: require('mason-registry.rust-analyzer')
024.581  002.291  000.172: require('plugins.lsp.mason')
024.808  000.030  000.030: require('luasnip.session')
024.863  000.053  000.053: require('luasnip.util.util')
024.888  000.024  000.024: require('luasnip.util.types')
025.006  000.059  000.059: require('luasnip.util.ext_opts')
025.021  000.131  000.072: require('luasnip.nodes.util')
025.048  000.025  000.025: require('luasnip.util.events')
025.057  000.337  000.073: require('luasnip.nodes.node')
025.140  000.023  000.023: require('luasnip.util.extend_decorator')
025.146  000.088  000.065: require('luasnip.nodes.insertNode')
025.182  000.035  000.035: require('luasnip.nodes.textNode')
025.217  000.033  000.033: require('luasnip.util.mark')
025.539  000.293  000.293: require('luasnip.util._builtin_vars')
025.622  000.404  000.111: require('luasnip.util.environ')
025.660  000.036  000.036: require('luasnip.util.pattern_tokenizer')
025.688  000.026  000.026: require('luasnip.util.dict')
025.729  000.040  000.040: require('luasnip.session.snippet_collection')
025.760  001.100  000.102: require('luasnip.nodes.snippet')
025.820  000.028  000.028: require('luasnip.loaders._caches')
025.858  000.037  000.037: require('luasnip.util.path')
025.872  000.110  000.046: require('luasnip.loaders')
025.974  000.086  000.086: require('luasnip.nodes.functionNode')
026.046  000.070  000.070: require('luasnip.nodes.choiceNode')
026.112  000.064  000.064: require('luasnip.nodes.dynamicNode')
026.177  000.064  000.064: require('luasnip.nodes.restoreNode')
026.278  000.037  000.037: require('luasnip.util.parser.neovim_ast')
026.565  000.030  000.030: require('luasnip.util.directed_graph')
026.571  000.362  000.295: require('luasnip.util.parser.ast_utils')
026.628  000.022  000.022: require('luasnip.util.functions')
026.634  000.062  000.039: require('luasnip.util.parser.ast_parser')
026.708  000.073  000.073: require('luasnip.util.parser.neovim_parser')
026.737  000.027  000.027: require('luasnip.util.str')
026.745  000.565  000.041: require('luasnip.util.parser')
026.815  000.032  000.032: require('luasnip.extras.filetype_functions')
026.856  000.024  000.024: require('luasnip.nodes.absolute_indexer')
026.929  000.072  000.072: require('luasnip.extras')
026.980  000.047  000.047: require('luasnip.extras.fmt')
027.049  000.026  000.026: require('luasnip.extras.conditions')
027.073  000.022  000.022: require('luasnip.extras.conditions.show')
027.103  000.101  000.052: require('luasnip.extras.conditions.expand')
027.105  000.123  000.022: require('luasnip.extras.expand_conditions')
027.137  000.031  000.031: require('luasnip.extras.postfix')
027.280  000.534  000.206: require('luasnip.config')
027.283  002.666  000.073: require('luasnip')
027.321  000.037  000.037: require('luasnip.loaders.util')
027.353  000.031  000.031: require('luasnip.nodes.snippetProxy')
027.357  002.775  000.042: require('luasnip.loaders.from_vscode')
032.054  000.026  000.026: require('indent_blankline/utils')
032.059  000.077  000.051: require('indent_blankline')
032.097  026.347  004.731: require('plugins')
032.099  029.591  000.074: sourcing /home/aurniox/.config/nvim/init.lua
032.106  000.658: sourcing vimrc file(s)
032.324  000.011  000.011: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
032.597  000.358  000.347: sourcing /usr/local/share/nvim/runtime/filetype.lua
032.622  000.013  000.013: sourcing /usr/local/share/nvim/runtime/filetype.vim
032.819  000.067  000.067: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
032.966  000.297  000.230: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
033.578  000.114  000.114: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
033.595  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
033.882  000.125  000.125: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
033.981  000.378  000.253: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
034.095  000.104  000.104: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
034.117  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
034.226  000.006  000.006: sourcing /home/aurniox/.local/share/nvim/rplugin.vim
034.232  000.104  000.098: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
034.285  000.046  000.046: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
034.335  000.019  000.019: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
034.423  000.076  000.076: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
034.493  000.056  000.056: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
034.520  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
034.640  000.110  000.110: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
036.185  000.498  000.498: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.lua
036.452  001.756  001.258: sourcing /home/aurniox/.config/nvim/plugin/packer_compiled.lua
036.609  000.029  000.029: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
036.621  001.024: loading rtp plugins
036.933  000.133  000.133: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
037.264  000.026  000.026: require('indent_blankline.commands')
037.320  000.175  000.149: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
037.477  000.020  000.020: require('cmp.utils.highlight')
037.697  000.260  000.240: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
037.774  000.022  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
037.918  000.059  000.059: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
038.056  000.018  000.018: require('nvim-treesitter.statusline')
038.080  000.022  000.022: require('nvim-treesitter.query_predicates')
038.082  000.063  000.023: require('nvim-treesitter')
038.264  000.261  000.198: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
038.352  000.031  000.031: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
038.455  000.022  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
038.527  000.009  000.009: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/plugin/presence.vim
038.713  000.005  000.005: require('vim.keymap')
038.739  000.132  000.127: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
038.808  001.083: loading packages
039.078  000.016  000.016: require('cmp_buffer.timer')
039.082  000.042  000.025: require('cmp_buffer.buffer')
039.084  000.064  000.023: require('cmp_buffer.source')
039.085  000.086  000.021: require('cmp_buffer')
039.118  000.147  000.061: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
039.223  000.048  000.048: require('cmp_cmdline')
039.235  000.072  000.024: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
039.301  000.021  000.021: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
039.401  000.036  000.036: require('cmp_path')
039.413  000.072  000.036: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
039.495  000.025  000.025: require('cmp_luasnip')
039.518  000.061  000.036: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
039.520  000.339: loading after plugins
039.530  000.009: inits 3
040.230  000.700: reading ShaDa
040.294  000.028  000.028: require('luasnip.loaders.from_lua')
040.338  000.027  000.027: require('luasnip.loaders.from_snipmate')
040.697  000.413: opening buffers
040.757  000.060: BufEnter autocommands
040.759  000.002: editing files in windows
043.098  000.027  000.027: require('nvim-treesitter.highlight')
044.124  003.338: VimEnter autocommands
044.127  000.003: UIEnter autocommands
044.378  000.162  000.162: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
044.400  000.112: before starting main loop
045.794  001.394: first screen update
045.796  000.002: --- NVIM STARTED ---
