

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.276  000.253: event init
000.519  000.242: early init
000.578  000.060: locale set
000.612  000.034: init first window
000.847  000.235: inits 1
000.855  000.008: window checked
000.857  000.002: parsing arguments
001.241  000.068  000.068: require('vim.shared')
001.334  000.033  000.033: require('vim._meta')
001.336  000.091  000.058: require('vim._editor')
001.337  000.185  000.026: require('vim._init_packages')
001.339  000.297: init lua interpreter
001.373  000.034: expanding arguments
001.407  000.034: inits 2
001.684  000.277: init highlight
001.685  000.001: waiting for UI
002.700  001.015: done waiting for UI
002.716  000.016: clear screen
002.865  000.149: init default mappings
002.879  000.014: init default autocommands
003.606  000.048  000.048: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
003.751  000.030  000.030: sourcing /usr/local/share/nvim/runtime/indent.vim
009.613  005.789  005.789: require('impatient')
009.695  000.006  000.006: require('vim.keymap')
009.813  000.156  000.150: require('aurniox.keymaps')
009.900  000.085  000.085: require('aurniox.set')
009.903  000.284  000.042: require('aurniox')
009.905  006.096  000.024: sourcing /home/aurniox/.config/nvim/init.lua
009.912  000.860: sourcing vimrc file(s)
010.218  000.014  000.014: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
010.595  000.497  000.484: sourcing /usr/local/share/nvim/runtime/filetype.lua
010.628  000.016  000.016: sourcing /usr/local/share/nvim/runtime/filetype.vim
010.890  000.086  000.086: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
011.017  000.323  000.237: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
011.873  000.164  000.164: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
011.898  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
012.312  000.166  000.166: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
012.396  000.484  000.318: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
012.558  000.149  000.149: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
012.911  000.339  000.339: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
013.084  000.009  000.009: sourcing /home/aurniox/.local/share/nvim/rplugin.vim
013.093  000.157  000.148: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
013.173  000.065  000.065: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
013.217  000.022  000.022: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
013.344  000.109  000.109: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
013.444  000.075  000.075: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
013.478  000.016  000.016: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
013.645  000.148  000.148: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
014.899  000.072  000.072: require('catppuccin')
015.702  000.888  000.816: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
015.713  001.989  001.101: sourcing /home/aurniox/.config/nvim/plugin/packer_compiled.lua
015.931  000.039  000.039: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
015.968  000.018  000.018: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
015.982  001.447: loading rtp plugins
016.470  000.049  000.049: require('luasnip.util.types')
016.530  000.056  000.056: require('luasnip.util.ext_opts')
017.000  000.070  000.070: require('vim.treesitter.language')
017.010  000.166  000.096: require('vim.treesitter.query')
017.068  000.056  000.056: require('vim.treesitter.languagetree')
017.079  000.284  000.062: require('vim.treesitter')
017.217  000.645  000.361: require('nvim-treesitter.parsers')
017.305  000.042  000.042: require('nvim-treesitter.utils')
017.312  000.092  000.051: require('nvim-treesitter.ts_utils')
017.314  000.782  000.045: require('luasnip.extras.filetype_functions')
017.364  000.030  000.030: require('luasnip.session')
017.539  000.089  000.089: require('luasnip.util.util')
017.582  000.041  000.041: require('luasnip.nodes.util')
017.638  000.053  000.053: require('luasnip.util.events')
017.647  000.248  000.064: require('luasnip.nodes.node')
017.836  000.093  000.093: require('luasnip.util.extend_decorator')
017.843  000.477  000.137: require('luasnip.nodes.insertNode')
017.972  000.079  000.079: require('luasnip.util.mark')
018.079  000.052  000.052: require('luasnip.nodes.textNode')
018.348  000.237  000.237: require('luasnip.util._builtin_vars')
018.393  000.041  000.041: require('vim.inspect')
018.422  000.340  000.062: require('luasnip.util.environ')
018.456  000.032  000.032: require('luasnip.util.pattern_tokenizer')
018.481  000.023  000.023: require('luasnip.util.dict')
018.516  000.033  000.033: require('luasnip.session.snippet_collection')
018.569  000.594  000.114: require('luasnip.nodes.snippet')
018.578  000.734  000.060: require('luasnip.nodes.choiceNode')
018.632  000.043  000.043: require('luasnip.nodes.functionNode')
018.679  000.045  000.045: require('luasnip.nodes.dynamicNode')
018.742  000.060  000.060: require('luasnip.nodes.restoreNode')
018.770  000.026  000.026: require('luasnip.nodes.absolute_indexer')
018.802  000.030  000.030: require('luasnip.extras')
018.859  000.024  000.024: require('luasnip.util.str')
018.864  000.057  000.033: require('luasnip.extras.fmt')
018.930  000.024  000.024: require('luasnip.extras.conditions')
018.953  000.021  000.021: require('luasnip.extras.conditions.show')
018.956  000.070  000.025: require('luasnip.extras.conditions.expand')
018.958  000.093  000.022: require('luasnip.extras.expand_conditions')
018.985  000.025  000.025: require('luasnip.extras.postfix')
019.085  000.030  000.030: require('luasnip.util.parser.neovim_ast')
019.499  000.031  000.031: require('luasnip.util.directed_graph')
019.507  000.489  000.428: require('luasnip.util.parser.ast_utils')
019.564  000.023  000.023: require('luasnip.util.functions')
019.569  000.061  000.038: require('luasnip.util.parser.ast_parser')
019.637  000.066  000.066: require('luasnip.util.parser.neovim_parser')
019.642  000.656  000.040: require('luasnip.util.parser')
020.118  003.758  000.594: require('luasnip.config')
020.174  003.938  000.180: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
020.647  000.055  000.055: require('indent_blankline/utils')
020.652  000.125  000.070: require('indent_blankline')
020.852  000.036  000.036: require('indent_blankline.commands')
020.923  000.467  000.306: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
021.053  000.025  000.025: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.vim
021.284  000.037  000.037: require('cmp.utils.api')
021.348  000.025  000.025: require('cmp.types.cmp')
021.417  000.034  000.034: require('cmp.utils.misc')
021.432  000.082  000.047: require('cmp.types.lsp')
021.454  000.021  000.021: require('cmp.types.vim')
021.456  000.169  000.042: require('cmp.types')
021.479  000.022  000.022: require('cmp.utils.highlight')
021.522  000.020  000.020: require('cmp.utils.debug')
021.530  000.050  000.030: require('cmp.utils.autocmd')
021.753  000.546  000.269: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
021.860  000.032  000.032: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
022.618  000.099  000.099: require('vim.lsp.log')
022.880  000.005  000.005: require('vim.F')
022.885  000.263  000.258: require('vim.lsp.protocol')
023.042  000.060  000.060: require('vim.lsp._snippet')
023.079  000.034  000.034: require('vim.highlight')
023.094  000.207  000.112: require('vim.lsp.util')
023.104  000.633  000.064: require('vim.lsp.handlers')
023.167  000.061  000.061: require('vim.lsp.rpc')
023.196  000.027  000.027: require('vim.lsp.sync')
023.251  000.043  000.043: require('vim.lsp.semantic_tokens')
023.306  000.052  000.052: require('vim.lsp.buf')
023.341  000.034  000.034: require('vim.lsp.diagnostic')
023.373  000.030  000.030: require('vim.lsp.codelens')
023.414  001.402  000.522: require('vim.lsp')
023.452  001.472  000.070: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
023.879  000.052  000.052: require('nvim-treesitter.tsrange')
023.912  000.030  000.030: require('nvim-treesitter.caching')
023.925  000.150  000.068: require('nvim-treesitter.query')
023.944  000.221  000.071: require('nvim-treesitter.configs')
023.949  000.268  000.047: require('nvim-treesitter.info')
024.007  000.056  000.056: require('nvim-treesitter.shell_command_selectors')
024.035  000.413  000.090: require('nvim-treesitter.install')
024.086  000.048  000.048: require('nvim-treesitter.statusline')
024.131  000.043  000.043: require('nvim-treesitter.query_predicates')
024.134  000.535  000.030: require('nvim-treesitter')
024.519  000.942  000.407: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
024.637  000.041  000.041: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
024.787  000.028  000.028: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
025.076  000.083  000.083: require('lib.log')
025.153  000.074  000.074: require('deps.msgpack')
025.321  000.165  000.165: require('deps.serpent')
025.357  000.033  000.033: require('presence.file_explorers')
025.541  000.182  000.182: require('presence.file_assets')
025.573  000.030  000.030: require('presence.plugin_managers')
025.692  000.062  000.062: require('deps.struct')
025.699  000.124  000.062: require('presence.discord')
025.709  000.817  000.126: require('presence')
026.189  000.018  000.018: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/autoload/presence.vim
027.321  002.449  001.614: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/plugin/presence.vim
028.024  000.493  000.493: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
028.130  001.715: loading packages
029.661  000.179  000.179: require('cmp.utils.char')
029.676  000.508  000.328: require('cmp.utils.str')
029.762  000.084  000.084: require('cmp.utils.pattern')
030.099  000.108  000.108: require('cmp.utils.buffer')
030.119  000.253  000.145: require('cmp.utils.keymap')
030.128  000.363  000.111: require('cmp.utils.feedkeys')
030.250  000.121  000.121: require('cmp.utils.async')
030.452  000.082  000.082: require('cmp.utils.cache')
030.470  000.218  000.136: require('cmp.context')
031.071  000.239  000.239: require('cmp.config.mapping')
031.138  000.031  000.031: require('cmp.config.compare')
031.140  000.065  000.034: require('cmp.config.default')
031.154  000.551  000.247: require('cmp.config')
031.221  000.023  000.023: require('cmp.matcher')
031.226  000.070  000.047: require('cmp.entry')
031.232  000.761  000.139: require('cmp.source')
031.281  000.021  000.021: require('cmp.utils.event')
031.350  000.042  000.042: require('cmp.utils.window')
031.353  000.070  000.028: require('cmp.view.docs_view')
031.400  000.046  000.046: require('cmp.view.custom_entries_view')
031.439  000.037  000.037: require('cmp.view.wildmenu_entries_view')
031.471  000.030  000.030: require('cmp.view.native_entries_view')
031.498  000.026  000.026: require('cmp.view.ghost_text_view')
031.507  000.273  000.043: require('cmp.view')
031.714  003.161  000.834: require('cmp.core')
031.899  000.039  000.039: require('cmp.config.sources')
031.926  000.022  000.022: require('cmp.config.window')
031.971  003.507  000.285: require('cmp')
032.085  000.023  000.023: require('cmp_buffer.timer')
032.089  000.061  000.038: require('cmp_buffer.buffer')
032.092  000.096  000.035: require('cmp_buffer.source')
032.094  000.121  000.025: require('cmp_buffer')
032.109  003.669  000.041: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
032.327  000.028  000.028: require('cmp_nvim_lsp.source')
032.331  000.098  000.070: require('cmp_nvim_lsp')
032.362  000.147  000.049: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
032.472  000.026  000.026: require('cmp_nvim_lua')
032.492  000.064  000.037: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
032.613  000.044  000.044: require('cmp_path')
032.676  000.122  000.078: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
032.798  000.031  000.031: require('cmp_luasnip')
032.849  000.099  000.068: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
033.404  000.029  000.029: require('catppuccin.lib.hashing')
033.561  000.574  000.545: sourcing /home/aurniox/.config/nvim/after/plugin/catppuccin.lua
033.631  000.025  000.025: require('catppuccin.palettes.init')
033.659  000.025  000.025: require('catppuccin.palettes.mocha')
033.887  000.101  000.101: require('vim.diagnostic')
033.891  000.129  000.028: require('feline.providers.lsp')
033.914  000.021  000.021: require('catppuccin.palettes')
033.928  000.214  000.063: require('catppuccin.groups.integrations.feline')
034.122  000.022  000.022: require('feline.utils')
034.156  000.031  000.031: require('feline.defaults')
034.161  000.119  000.066: require('feline')
034.209  000.027  000.027: require('feline.providers')
034.250  000.019  000.019: require('feline.themes.default')
034.252  000.041  000.022: require('feline.themes')
034.304  000.036  000.036: require('feline.generator')
034.320  000.734  000.248: sourcing /home/aurniox/.config/nvim/after/plugin/feline.lua
034.440  000.100  000.100: sourcing /home/aurniox/.config/nvim/after/plugin/indentline.lua
034.538  000.024  000.024: require('lsp-zero.presets')
034.596  000.024  000.024: require('lsp-zero.settings')
034.599  000.059  000.034: require('lsp-zero.server')
034.604  000.123  000.041: require('lsp-zero')
034.769  000.022  000.022: require('luasnip.loaders._caches')
034.818  000.046  000.046: require('luasnip.util.path')
034.843  000.122  000.053: require('luasnip.loaders')
034.893  000.045  000.045: require('luasnip.util.log')
034.907  000.230  000.063: require('luasnip')
035.362  000.030  000.030: require('luasnip.loaders.util')
035.390  000.025  000.025: require('luasnip.nodes.snippetProxy')
035.395  000.104  000.049: require('luasnip.loaders.from_vscode')
040.923  006.270  005.937: require('lsp-zero.snippets')
040.970  000.043  000.043: require('lsp-zero.nvim-cmp-setup')
041.688  000.026  000.026: require('lsp-zero.utils')
041.695  000.069  000.042: require('lsp-zero.state')
041.726  000.029  000.029: require('lsp-zero.installer')
041.802  000.026  000.026: require('mason-core.path')
041.813  000.061  000.035: require('mason.settings')
041.901  000.048  000.048: require('mason-core.functional')
041.960  000.023  000.023: require('mason-core.functional.data')
041.966  000.055  000.031: require('mason-core.functional.function')
042.002  000.025  000.025: require('mason-core.functional.relation')
042.031  000.024  000.024: require('mason-core.functional.logic')
042.044  000.229  000.077: require('mason-core.platform')
042.046  000.317  000.028: require('mason')
042.133  000.050  000.050: require('mason-core.log')
042.137  000.089  000.039: require('mason-lspconfig')
042.463  000.038  000.038: require('mason-core.functional.list')
042.481  000.101  000.063: require('mason.api.command')
042.510  000.023  000.023: require('mason-lspconfig.settings')
042.555  000.018  000.018: require('mason-core.notify')
042.559  000.048  000.029: require('mason-lspconfig.lspconfig_hook')
042.667  000.106  000.106: require('lspconfig.util')
042.767  000.036  000.036: require('mason-core.functional.table')
042.814  000.139  000.103: require('mason-lspconfig.mappings.server')
042.903  000.033  000.033: require('mason-core.async')
042.940  000.023  000.023: require('mason-core.async.uv')
042.946  000.103  000.047: require('mason-core.fs')
042.975  000.028  000.028: require('mason-core.optional')
043.000  000.023  000.023: require('mason-core.EventEmitter')
043.083  000.082  000.082: require('mason-registry.index')
043.093  000.276  000.040: require('mason-registry')
043.118  000.023  000.023: require('mason-lspconfig.server_config_extensions')
043.156  000.037  000.037: require('lspconfig.configs')
043.186  000.028  000.028: require('lspconfig.server_configurations.omnisharp')
043.262  000.023  000.023: require('mason-core.functional.number')
043.283  000.078  000.055: require('mason-lspconfig.api.command')
043.616  000.034  000.034: require('lspconfig')
043.658  000.039  000.039: require('lspconfig.server_configurations.pyright')
044.608  000.041  000.041: require('lspconfig.server_configurations.sumneko_lua')
044.974  010.507  002.592: sourcing /home/aurniox/.config/nvim/after/plugin/lsp.lua
045.425  000.177  000.177: require('nvim-tree.notify')
045.431  000.212  000.035: require('nvim-tree.events')
045.534  000.025  000.025: require('nvim-tree.log')
045.603  000.024  000.024: require('nvim-tree.iterators.node-iterator')
045.630  000.093  000.069: require('nvim-tree.utils')
045.675  000.043  000.043: require('nvim-tree.git.utils')
045.708  000.032  000.032: require('nvim-tree.git.runner')
045.740  000.030  000.030: require('nvim-tree.watcher')
045.745  000.285  000.062: require('nvim-tree.git')
045.770  000.024  000.024: require('nvim-tree.explorer.watch')
045.796  000.024  000.024: require('nvim-tree.explorer.common')
045.863  000.032  000.032: require('nvim-tree.explorer.node-builders')
045.890  000.025  000.025: require('nvim-tree.explorer.sorters')
045.917  000.026  000.026: require('nvim-tree.explorer.filters')
046.002  000.051  000.051: require('nvim-tree.view')
046.006  000.087  000.037: require('nvim-tree.live-filter')
046.008  000.211  000.041: require('nvim-tree.explorer.explore')
046.038  000.028  000.028: require('nvim-tree.explorer.reload')
046.041  000.608  000.036: require('nvim-tree.explorer')
046.044  000.847  000.027: require('nvim-tree.core')
046.082  000.037  000.037: require('nvim-tree.diagnostics')
046.109  000.025  000.025: require('nvim-tree.renderer.components.padding')
046.135  000.025  000.025: require('nvim-tree.renderer.components.icons')
046.167  000.030  000.030: require('nvim-tree.renderer.components.full-name')
046.195  000.027  000.027: require('nvim-tree.renderer.help')
046.235  000.039  000.039: require('nvim-tree.renderer.components.git')
046.273  000.036  000.036: require('nvim-tree.renderer.builder')
046.302  000.027  000.027: require('nvim-tree.marks')
046.307  001.139  000.047: require('nvim-tree.renderer')
046.334  000.024  000.024: require('nvim-tree.actions.tree-modifiers.collapse-all')
046.356  000.021  000.021: require('nvim-tree.actions.root.dir-up')
046.384  000.026  000.026: require('nvim-tree.actions.root.change-dir')
046.414  000.029  000.029: require('nvim-tree.actions.reloaders.reloaders')
046.439  000.024  000.024: require('nvim-tree.actions.finders.find-file')
046.441  001.315  000.053: require('nvim-tree.lib')
046.478  000.035  000.035: require('nvim-tree.colors')
046.505  000.025  000.025: require('nvim-tree.legacy')
046.561  000.054  000.054: require('nvim-tree.actions.fs.copy-paste')
046.619  000.025  000.025: require('nvim-tree.actions.tree-modifiers.expand-all')
046.644  000.023  000.023: require('nvim-tree.actions.tree-modifiers.toggles')
046.674  000.027  000.027: require('nvim-tree.actions.fs.create-file')
046.701  000.026  000.026: require('nvim-tree.actions.fs.rename-file')
046.736  000.033  000.033: require('nvim-tree.actions.fs.trash')
046.766  000.028  000.028: require('nvim-tree.actions.fs.remove-file')
046.789  000.021  000.021: require('nvim-tree.actions.moves.parent')
046.813  000.023  000.023: require('nvim-tree.actions.moves.sibling')
046.837  000.022  000.022: require('nvim-tree.actions.moves.item')
046.866  000.025  000.025: require('nvim-tree.actions.finders.search-node')
046.906  000.022  000.022: require('nvim-tree.actions.node.run-command')
046.932  000.024  000.024: require('nvim-tree.actions.node.file-popup')
046.964  000.030  000.030: require('nvim-tree.actions.node.system-open')
046.988  000.023  000.023: require('nvim-tree.marks.bulk-move')
046.991  000.428  000.076: require('nvim-tree.actions.dispatch')
047.008  001.985  000.127: require('nvim-tree')
048.339  000.075  000.075: require('nvim-tree.actions')
048.385  000.041  000.041: require('nvim-tree.actions.node.open-file')
049.212  000.027  000.027: require('nvim-tree.marks.navigation')
049.216  000.082  000.055: require('nvim-tree.api')
049.226  000.143  000.061: require('nvim-tree.keymap')
049.682  000.206  000.206: require('nvim-web-devicons')
051.363  006.360  003.910: sourcing /home/aurniox/.config/nvim/after/plugin/nvimtree.lua
052.631  001.241  001.241: sourcing /home/aurniox/.config/nvim/after/plugin/presence.lua
053.005  000.027  000.027: require('plenary.tbl')
053.012  000.056  000.029: require('plenary.vararg.rotate')
053.013  000.077  000.021: require('plenary.vararg')
053.047  000.033  000.033: require('plenary.errors')
053.082  000.027  000.027: require('plenary.functional')
053.092  000.181  000.045: require('plenary.async.async')
053.117  000.024  000.024: require('plenary.async.structs')
053.124  000.247  000.041: require('plenary.async.control')
055.120  000.028  000.028: require('plenary.bit')
055.142  000.012  000.012: require('ffi')
055.152  000.114  000.074: require('plenary.path')
055.158  000.147  000.032: require('plenary.strings')
055.182  000.022  000.022: require('telescope.deprecated')
055.311  000.068  000.068: require('plenary.log')
055.359  000.137  000.069: require('telescope.log')
055.451  000.044  000.044: require('plenary.job')
055.474  000.021  000.021: require('telescope.state')
055.481  000.120  000.054: require('telescope.utils')
055.488  000.304  000.048: require('telescope.sorters')
056.726  001.768  001.295: require('telescope.config')
056.813  000.039  000.039: require('plenary.window.border')
056.850  000.028  000.028: require('plenary.window')
056.874  000.021  000.021: require('plenary.popup.utils')
056.877  000.147  000.059: require('plenary.popup')
056.903  000.025  000.025: require('telescope.pickers.scroller')
056.928  000.024  000.024: require('telescope.actions.state')
056.954  000.025  000.025: require('telescope.actions.utils')
057.025  000.031  000.031: require('telescope.actions.mt')
057.038  000.083  000.052: require('telescope.actions.set')
057.100  000.029  000.029: require('telescope.config.resolve')
057.102  000.063  000.034: require('telescope.pickers.entry_display')
057.124  000.020  000.020: require('telescope.from_entry')
057.284  004.159  002.005: require('telescope.actions')
057.490  000.164  000.164: require('telescope.make_entry')
057.623  000.040  000.040: require('plenary.async.util')
057.626  000.071  000.030: require('plenary.async.tests')
057.628  000.105  000.034: require('plenary.async')
057.632  000.140  000.035: require('telescope.finders.async_static_finder')
057.751  000.037  000.037: require('plenary.class')
057.766  000.102  000.064: require('telescope._')
057.768  000.135  000.033: require('telescope.finders.async_oneshot_finder')
057.802  000.032  000.032: require('telescope.finders.async_job_finder')
057.809  000.522  000.051: require('telescope.finders')
058.060  000.069  000.069: require('telescope._extensions')
058.064  000.165  000.096: require('telescope')
058.132  000.066  000.066: require('telescope.debounce')
058.264  000.129  000.129: require('telescope.mappings')
058.325  000.058  000.058: require('telescope.pickers.highlights')
058.365  000.039  000.039: require('telescope.pickers.window')
058.465  000.037  000.037: require('telescope.algos.linked_list')
058.469  000.102  000.065: require('telescope.entry_manager')
058.517  000.047  000.047: require('telescope.pickers.multi')
058.536  000.726  000.120: require('telescope.pickers')
058.546  005.745  000.092: require('telescope.builtin.__lsp')
058.577  005.864  000.119: require('telescope.builtin')
058.664  005.998  000.134: sourcing /home/aurniox/.config/nvim/after/plugin/telescope.lua
059.564  000.036  000.036: require('nvim-treesitter.highlight')
059.736  001.042  001.006: sourcing /home/aurniox/.config/nvim/after/plugin/treesitter.lua
059.743  000.958: loading after plugins
059.761  000.018: inits 3
060.866  001.105: reading ShaDa
061.086  000.072  000.072: require('luasnip.loaders.from_lua')
061.182  000.058  000.058: require('luasnip.loaders.from_snipmate')
061.496  000.500: opening buffers
061.543  000.047: BufEnter autocommands
061.546  000.003: editing files in windows
061.758  000.212: VimEnter autocommands
061.762  000.004: UIEnter autocommands
061.763  000.001: before starting main loop
062.327  000.051  000.051: require('feline.providers.git')
062.463  000.068  000.068: require('feline.providers.cursor')
063.280  001.397: first screen update
063.282  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.056  000.051: event init
000.109  000.053: early init
000.137  000.028: locale set
000.160  000.023: init first window
000.332  000.172: inits 1
000.341  000.009: window checked
000.345  000.004: parsing arguments
000.691  000.057  000.057: require('vim.shared')
000.760  000.025  000.025: require('vim._meta')
000.761  000.068  000.043: require('vim._editor')
000.762  000.145  000.020: require('vim._init_packages')
000.764  000.274: init lua interpreter
000.790  000.026: expanding arguments
000.810  000.019: inits 2
001.011  000.202: init highlight
001.012  000.001: waiting for UI
001.793  000.781: done waiting for UI
001.806  000.014: clear screen
001.934  000.128: init default mappings
001.948  000.014: init default autocommands
002.506  000.040  000.040: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
002.623  000.023  000.023: sourcing /usr/local/share/nvim/runtime/indent.vim
007.903  005.222  005.222: require('impatient')
007.977  000.006  000.006: require('vim.keymap')
008.100  000.159  000.153: require('aurniox.keymaps')
008.185  000.082  000.082: require('aurniox.set')
008.187  000.280  000.039: require('aurniox')
008.189  005.522  000.021: sourcing /home/aurniox/.config/nvim/init.lua
008.195  000.661: sourcing vimrc file(s)
008.509  000.014  000.014: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
008.963  000.571  000.557: sourcing /usr/local/share/nvim/runtime/filetype.lua
008.994  000.015  000.015: sourcing /usr/local/share/nvim/runtime/filetype.vim
009.361  000.092  000.092: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
009.479  000.360  000.269: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
010.446  000.173  000.173: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
010.469  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
010.928  000.184  000.184: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
011.014  000.534  000.350: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
011.179  000.153  000.153: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
011.562  000.369  000.369: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
011.742  000.009  000.009: sourcing /home/aurniox/.local/share/nvim/rplugin.vim
011.749  000.149  000.140: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
011.829  000.065  000.065: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
011.874  000.022  000.022: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
012.003  000.111  000.111: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
012.116  000.085  000.085: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
012.150  000.016  000.016: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
012.324  000.156  000.156: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
013.652  000.067  000.067: require('catppuccin')
014.373  000.800  000.733: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
014.381  001.982  001.181: sourcing /home/aurniox/.config/nvim/plugin/packer_compiled.lua
014.615  000.037  000.037: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
014.653  000.018  000.018: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
014.667  001.649: loading rtp plugins
015.183  000.048  000.048: require('luasnip.util.types')
015.246  000.060  000.060: require('luasnip.util.ext_opts')
015.655  000.072  000.072: require('vim.treesitter.language')
015.664  000.160  000.088: require('vim.treesitter.query')
015.724  000.058  000.058: require('vim.treesitter.languagetree')
015.735  000.280  000.061: require('vim.treesitter')
015.890  000.601  000.322: require('nvim-treesitter.parsers')
015.989  000.051  000.051: require('nvim-treesitter.utils')
015.995  000.103  000.052: require('nvim-treesitter.ts_utils')
015.998  000.749  000.045: require('luasnip.extras.filetype_functions')
016.060  000.038  000.038: require('luasnip.session')
016.356  000.117  000.117: require('luasnip.util.util')
016.408  000.048  000.048: require('luasnip.nodes.util')
016.494  000.084  000.084: require('luasnip.util.events')
016.502  000.373  000.125: require('luasnip.nodes.node')
016.675  000.066  000.066: require('luasnip.util.extend_decorator')
016.683  000.621  000.182: require('luasnip.nodes.insertNode')
016.840  000.090  000.090: require('luasnip.util.mark')
016.956  000.054  000.054: require('luasnip.nodes.textNode')
017.281  000.291  000.291: require('luasnip.util._builtin_vars')
017.324  000.038  000.038: require('vim.inspect')
017.371  000.412  000.083: require('luasnip.util.environ')
017.413  000.039  000.039: require('luasnip.util.pattern_tokenizer')
017.459  000.043  000.043: require('luasnip.util.dict')
017.535  000.074  000.074: require('luasnip.session.snippet_collection')
017.590  000.748  000.126: require('luasnip.nodes.snippet')
017.601  000.916  000.078: require('luasnip.nodes.choiceNode')
017.721  000.107  000.107: require('luasnip.nodes.functionNode')
017.869  000.145  000.145: require('luasnip.nodes.dynamicNode')
017.932  000.061  000.061: require('luasnip.nodes.restoreNode')
017.996  000.062  000.062: require('luasnip.nodes.absolute_indexer')
018.036  000.037  000.037: require('luasnip.extras')
018.108  000.036  000.036: require('luasnip.util.str')
018.113  000.073  000.037: require('luasnip.extras.fmt')
018.192  000.027  000.027: require('luasnip.extras.conditions')
018.236  000.042  000.042: require('luasnip.extras.conditions.show')
018.241  000.101  000.032: require('luasnip.extras.conditions.expand')
018.243  000.129  000.028: require('luasnip.extras.expand_conditions')
018.273  000.028  000.028: require('luasnip.extras.postfix')
018.376  000.033  000.033: require('luasnip.util.parser.neovim_ast')
018.844  000.035  000.035: require('luasnip.util.directed_graph')
018.851  000.545  000.477: require('luasnip.util.parser.ast_utils')
018.915  000.028  000.028: require('luasnip.util.functions')
018.920  000.067  000.039: require('luasnip.util.parser.ast_parser')
019.003  000.082  000.082: require('luasnip.util.parser.neovim_parser')
019.008  000.733  000.039: require('luasnip.util.parser')
019.381  004.300  000.494: require('luasnip.config')
019.440  004.498  000.197: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
019.947  000.042  000.042: require('indent_blankline/utils')
019.951  000.113  000.072: require('indent_blankline')
020.117  000.035  000.035: require('indent_blankline.commands')
020.188  000.427  000.279: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
020.316  000.021  000.021: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.vim
020.556  000.043  000.043: require('cmp.utils.api')
020.624  000.026  000.026: require('cmp.types.cmp')
020.696  000.033  000.033: require('cmp.utils.misc')
020.709  000.082  000.050: require('cmp.types.lsp')
020.738  000.028  000.028: require('cmp.types.vim')
020.741  000.168  000.032: require('cmp.types')
020.767  000.025  000.025: require('cmp.utils.highlight')
020.816  000.022  000.022: require('cmp.utils.debug')
020.824  000.055  000.033: require('cmp.utils.autocmd')
021.086  000.602  000.312: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
021.195  000.033  000.033: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
021.966  000.055  000.055: require('vim.lsp.log')
022.422  000.005  000.005: require('vim.F')
022.426  000.457  000.452: require('vim.lsp.protocol')
022.593  000.071  000.071: require('vim.lsp._snippet')
022.629  000.033  000.033: require('vim.highlight')
022.643  000.215  000.111: require('vim.lsp.util')
022.653  000.811  000.085: require('vim.lsp.handlers')
022.717  000.062  000.062: require('vim.lsp.rpc')
022.756  000.037  000.037: require('vim.lsp.sync')
022.823  000.048  000.048: require('vim.lsp.semantic_tokens')
022.893  000.067  000.067: require('vim.lsp.buf')
022.927  000.031  000.031: require('vim.lsp.diagnostic')
022.975  000.047  000.047: require('vim.lsp.codelens')
023.040  001.681  000.579: require('vim.lsp')
023.083  001.757  000.076: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
023.667  000.104  000.104: require('nvim-treesitter.tsrange')
023.711  000.040  000.040: require('nvim-treesitter.caching')
023.731  000.226  000.082: require('nvim-treesitter.query')
023.751  000.306  000.080: require('nvim-treesitter.configs')
023.756  000.370  000.064: require('nvim-treesitter.info')
023.824  000.067  000.067: require('nvim-treesitter.shell_command_selectors')
023.852  000.531  000.094: require('nvim-treesitter.install')
023.889  000.034  000.034: require('nvim-treesitter.statusline')
023.932  000.042  000.042: require('nvim-treesitter.query_predicates')
023.935  000.666  000.060: require('nvim-treesitter')
024.372  001.139  000.472: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
024.495  000.044  000.044: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
024.649  000.032  000.032: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
024.926  000.065  000.065: require('lib.log')
025.006  000.078  000.078: require('deps.msgpack')
025.220  000.212  000.212: require('deps.serpent')
025.260  000.037  000.037: require('presence.file_explorers')
025.412  000.150  000.150: require('presence.file_assets')
025.441  000.026  000.026: require('presence.plugin_managers')
025.501  000.027  000.027: require('deps.struct')
025.504  000.061  000.034: require('presence.discord')
025.511  000.751  000.124: require('presence')
025.887  000.016  000.016: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/autoload/presence.vim
026.798  002.058  001.290: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/plugin/presence.vim
027.189  000.245  000.245: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
027.269  001.747: loading packages
028.342  000.339  000.339: require('cmp.utils.char')
028.371  000.710  000.371: require('cmp.utils.str')
028.481  000.108  000.108: require('cmp.utils.pattern')
028.832  000.125  000.125: require('cmp.utils.buffer')
028.847  000.246  000.121: require('cmp.utils.keymap')
028.854  000.372  000.126: require('cmp.utils.feedkeys')
028.957  000.102  000.102: require('cmp.utils.async')
029.103  000.067  000.067: require('cmp.utils.cache')
029.112  000.153  000.087: require('cmp.context')
029.611  000.224  000.224: require('cmp.config.mapping')
029.861  000.143  000.143: require('cmp.config.compare')
029.863  000.248  000.105: require('cmp.config.default')
029.875  000.667  000.194: require('cmp.config')
029.931  000.020  000.020: require('cmp.matcher')
029.935  000.059  000.039: require('cmp.entry')
029.940  000.827  000.101: require('cmp.source')
029.979  000.017  000.017: require('cmp.utils.event')
030.028  000.026  000.026: require('cmp.utils.window')
030.050  000.069  000.043: require('cmp.view.docs_view')
030.090  000.038  000.038: require('cmp.view.custom_entries_view')
030.128  000.036  000.036: require('cmp.view.wildmenu_entries_view')
030.155  000.026  000.026: require('cmp.view.native_entries_view')
030.187  000.031  000.031: require('cmp.view.ghost_text_view')
030.193  000.253  000.035: require('cmp.view')
030.238  002.649  000.125: require('cmp.core')
030.384  000.031  000.031: require('cmp.config.sources')
030.404  000.017  000.017: require('cmp.config.window')
030.441  002.917  000.219: require('cmp')
030.525  000.016  000.016: require('cmp_buffer.timer')
030.529  000.042  000.025: require('cmp_buffer.buffer')
030.531  000.070  000.028: require('cmp_buffer.source')
030.532  000.090  000.019: require('cmp_buffer')
030.556  003.050  000.044: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
030.778  000.023  000.023: require('cmp_nvim_lsp.source')
030.781  000.063  000.040: require('cmp_nvim_lsp')
030.803  000.103  000.039: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
030.889  000.022  000.022: require('cmp_nvim_lua')
030.905  000.053  000.030: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
031.003  000.037  000.037: require('cmp_path')
031.014  000.061  000.023: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
031.104  000.028  000.028: require('cmp_luasnip')
031.140  000.076  000.049: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
031.504  000.022  000.022: require('catppuccin.lib.hashing')
031.631  000.380  000.359: sourcing /home/aurniox/.config/nvim/after/plugin/catppuccin.lua
031.681  000.019  000.019: require('catppuccin.palettes.init')
031.702  000.018  000.018: require('catppuccin.palettes.mocha')
031.858  000.079  000.079: require('vim.diagnostic')
031.862  000.102  000.023: require('feline.providers.lsp')
031.883  000.020  000.020: require('catppuccin.palettes')
031.894  000.170  000.048: require('catppuccin.groups.integrations.feline')
031.999  000.020  000.020: require('feline.utils')
032.040  000.039  000.039: require('feline.defaults')
032.045  000.094  000.035: require('feline')
032.081  000.022  000.022: require('feline.providers')
032.116  000.015  000.015: require('feline.themes.default')
032.118  000.035  000.020: require('feline.themes')
032.184  000.028  000.028: require('feline.generator')
032.196  000.549  000.162: sourcing /home/aurniox/.config/nvim/after/plugin/feline.lua
032.281  000.068  000.068: sourcing /home/aurniox/.config/nvim/after/plugin/indentline.lua
032.358  000.018  000.018: require('lsp-zero.presets')
032.405  000.019  000.019: require('lsp-zero.settings')
032.408  000.049  000.029: require('lsp-zero.server')
032.412  000.098  000.032: require('lsp-zero')
032.506  000.015  000.015: require('luasnip.loaders._caches')
032.564  000.056  000.056: require('luasnip.util.path')
032.603  000.131  000.060: require('luasnip.loaders')
032.656  000.036  000.036: require('luasnip.util.log')
032.667  000.228  000.061: require('luasnip')
033.043  000.025  000.025: require('luasnip.loaders.util')
033.067  000.021  000.021: require('luasnip.nodes.snippetProxy')
033.071  000.083  000.036: require('luasnip.loaders.from_vscode')
038.462  006.038  005.727: require('lsp-zero.snippets')
038.519  000.055  000.055: require('lsp-zero.nvim-cmp-setup')
039.145  000.021  000.021: require('lsp-zero.utils')
039.150  000.053  000.032: require('lsp-zero.state')
039.176  000.024  000.024: require('lsp-zero.installer')
039.249  000.020  000.020: require('mason-core.path')
039.258  000.050  000.030: require('mason.settings')
039.343  000.050  000.050: require('mason-core.functional')
039.393  000.017  000.017: require('mason-core.functional.data')
039.397  000.045  000.028: require('mason-core.functional.function')
039.428  000.022  000.022: require('mason-core.functional.relation')
039.452  000.020  000.020: require('mason-core.functional.logic')
039.462  000.202  000.064: require('mason-core.platform')
039.463  000.286  000.034: require('mason')
039.530  000.039  000.039: require('mason-core.log')
039.533  000.069  000.030: require('mason-lspconfig')
039.853  000.030  000.030: require('mason-core.functional.list')
039.867  000.085  000.054: require('mason.api.command')
039.896  000.024  000.024: require('mason-lspconfig.settings')
039.936  000.015  000.015: require('mason-core.notify')
039.940  000.042  000.027: require('mason-lspconfig.lspconfig_hook')
040.003  000.062  000.062: require('lspconfig.util')
040.079  000.025  000.025: require('mason-core.functional.table')
040.116  000.107  000.083: require('mason-lspconfig.mappings.server')
040.193  000.030  000.030: require('mason-core.async')
040.234  000.022  000.022: require('mason-core.async.uv')
040.240  000.099  000.047: require('mason-core.fs')
040.263  000.021  000.021: require('mason-core.optional')
040.284  000.020  000.020: require('mason-core.EventEmitter')
040.353  000.067  000.067: require('mason-registry.index')
040.360  000.241  000.034: require('mason-registry')
040.380  000.019  000.019: require('mason-lspconfig.server_config_extensions')
040.433  000.052  000.052: require('lspconfig.configs')
040.482  000.047  000.047: require('lspconfig.server_configurations.omnisharp')
040.620  000.037  000.037: require('mason-core.functional.number')
040.634  000.101  000.065: require('mason-lspconfig.api.command')
040.940  000.032  000.032: require('lspconfig')
040.987  000.031  000.031: require('lspconfig.server_configurations.sumneko_lua')
041.702  000.045  000.045: require('lspconfig.server_configurations.pyright')
042.052  009.750  002.239: sourcing /home/aurniox/.config/nvim/after/plugin/lsp.lua
042.413  000.153  000.153: require('nvim-tree.notify')
042.418  000.178  000.026: require('nvim-tree.events')
042.487  000.019  000.019: require('nvim-tree.log')
042.575  000.049  000.049: require('nvim-tree.iterators.node-iterator')
042.612  000.123  000.074: require('nvim-tree.utils')
042.672  000.058  000.058: require('nvim-tree.git.utils')
042.703  000.028  000.028: require('nvim-tree.git.runner')
042.729  000.025  000.025: require('nvim-tree.watcher')
042.734  000.291  000.036: require('nvim-tree.git')
042.755  000.020  000.020: require('nvim-tree.explorer.watch')
042.774  000.018  000.018: require('nvim-tree.explorer.common')
042.818  000.022  000.022: require('nvim-tree.explorer.node-builders')
042.842  000.022  000.022: require('nvim-tree.explorer.sorters')
042.865  000.022  000.022: require('nvim-tree.explorer.filters')
042.936  000.045  000.045: require('nvim-tree.view')
042.940  000.074  000.029: require('nvim-tree.live-filter')
042.944  000.168  000.028: require('nvim-tree.explorer.explore')
042.970  000.025  000.025: require('nvim-tree.explorer.reload')
042.972  000.552  000.031: require('nvim-tree.explorer')
042.974  000.755  000.024: require('nvim-tree.core')
043.001  000.026  000.026: require('nvim-tree.diagnostics')
043.025  000.022  000.022: require('nvim-tree.renderer.components.padding')
043.053  000.027  000.027: require('nvim-tree.renderer.components.icons')
043.078  000.024  000.024: require('nvim-tree.renderer.components.full-name')
043.099  000.020  000.020: require('nvim-tree.renderer.help')
043.131  000.031  000.031: require('nvim-tree.renderer.components.git')
043.166  000.034  000.034: require('nvim-tree.renderer.builder')
043.190  000.023  000.023: require('nvim-tree.marks')
043.194  000.999  000.039: require('nvim-tree.renderer')
043.231  000.034  000.034: require('nvim-tree.actions.tree-modifiers.collapse-all')
043.250  000.017  000.017: require('nvim-tree.actions.root.dir-up')
043.275  000.024  000.024: require('nvim-tree.actions.root.change-dir')
043.297  000.020  000.020: require('nvim-tree.actions.reloaders.reloaders')
043.320  000.021  000.021: require('nvim-tree.actions.finders.find-file')
043.321  001.156  000.040: require('nvim-tree.lib')
043.350  000.028  000.028: require('nvim-tree.colors')
043.380  000.028  000.028: require('nvim-tree.legacy')
043.426  000.045  000.045: require('nvim-tree.actions.fs.copy-paste')
043.472  000.019  000.019: require('nvim-tree.actions.tree-modifiers.expand-all')
043.494  000.021  000.021: require('nvim-tree.actions.tree-modifiers.toggles')
043.519  000.021  000.021: require('nvim-tree.actions.fs.create-file')
043.573  000.053  000.053: require('nvim-tree.actions.fs.rename-file')
043.640  000.064  000.064: require('nvim-tree.actions.fs.trash')
043.665  000.023  000.023: require('nvim-tree.actions.fs.remove-file')
043.684  000.017  000.017: require('nvim-tree.actions.moves.parent')
043.706  000.020  000.020: require('nvim-tree.actions.moves.sibling')
043.728  000.021  000.021: require('nvim-tree.actions.moves.item')
043.757  000.025  000.025: require('nvim-tree.actions.finders.search-node')
043.790  000.018  000.018: require('nvim-tree.actions.node.run-command')
043.815  000.023  000.023: require('nvim-tree.actions.node.file-popup')
043.843  000.026  000.026: require('nvim-tree.actions.node.system-open')
043.866  000.022  000.022: require('nvim-tree.marks.bulk-move')
043.868  000.439  000.067: require('nvim-tree.actions.dispatch')
043.882  001.791  000.095: require('nvim-tree')
044.926  000.056  000.056: require('nvim-tree.actions')
044.964  000.034  000.034: require('nvim-tree.actions.node.open-file')
045.711  000.030  000.030: require('nvim-tree.marks.navigation')
045.714  000.075  000.045: require('nvim-tree.api')
045.724  000.156  000.080: require('nvim-tree.keymap')
046.153  000.180  000.180: require('nvim-web-devicons')
047.341  005.265  003.047: sourcing /home/aurniox/.config/nvim/after/plugin/nvimtree.lua
048.452  001.088  001.088: sourcing /home/aurniox/.config/nvim/after/plugin/presence.lua
048.783  000.019  000.019: require('plenary.tbl')
048.788  000.042  000.022: require('plenary.vararg.rotate')
048.789  000.058  000.017: require('plenary.vararg')
048.816  000.025  000.025: require('plenary.errors')
048.847  000.030  000.030: require('plenary.functional')
048.850  000.142  000.028: require('plenary.async.async')
048.872  000.021  000.021: require('plenary.async.structs')
048.877  000.203  000.040: require('plenary.async.control')
050.615  000.023  000.023: require('plenary.bit')
050.633  000.010  000.010: require('ffi')
050.642  000.118  000.085: require('plenary.path')
050.648  000.145  000.027: require('plenary.strings')
050.666  000.017  000.017: require('telescope.deprecated')
050.789  000.076  000.076: require('plenary.log')
050.827  000.130  000.054: require('telescope.log')
050.906  000.040  000.040: require('plenary.job')
050.929  000.021  000.021: require('telescope.state')
050.934  000.106  000.045: require('telescope.utils')
050.940  000.273  000.037: require('telescope.sorters')
052.245  001.784  001.349: require('telescope.config')
052.313  000.029  000.029: require('plenary.window.border')
052.333  000.019  000.019: require('plenary.window')
052.352  000.017  000.017: require('plenary.popup.utils')
052.355  000.107  000.043: require('plenary.popup')
052.386  000.030  000.030: require('telescope.pickers.scroller')
052.407  000.019  000.019: require('telescope.actions.state')
052.428  000.020  000.020: require('telescope.actions.utils')
052.474  000.021  000.021: require('telescope.actions.mt')
052.484  000.055  000.034: require('telescope.actions.set')
052.528  000.024  000.024: require('telescope.config.resolve')
052.529  000.044  000.020: require('telescope.pickers.entry_display')
052.604  000.073  000.073: require('telescope.from_entry')
052.732  003.854  001.721: require('telescope.actions')
052.879  000.121  000.121: require('telescope.make_entry')
052.997  000.033  000.033: require('plenary.async.util')
052.999  000.062  000.029: require('plenary.async.tests')
053.002  000.090  000.028: require('plenary.async')
053.003  000.122  000.032: require('telescope.finders.async_static_finder')
053.119  000.038  000.038: require('plenary.class')
053.132  000.101  000.063: require('telescope._')
053.133  000.129  000.028: require('telescope.finders.async_oneshot_finder')
053.162  000.028  000.028: require('telescope.finders.async_job_finder')
053.167  000.433  000.033: require('telescope.finders')
053.334  000.025  000.025: require('telescope._extensions')
053.337  000.098  000.073: require('telescope')
053.369  000.030  000.030: require('telescope.debounce')
053.488  000.118  000.118: require('telescope.mappings')
053.581  000.091  000.091: require('telescope.pickers.highlights')
053.644  000.061  000.061: require('telescope.pickers.window')
053.710  000.032  000.032: require('telescope.algos.linked_list')
053.714  000.068  000.036: require('telescope.entry_manager')
053.740  000.026  000.026: require('telescope.pickers.multi')
053.763  000.594  000.102: require('telescope.pickers')
053.778  005.152  000.067: require('telescope.builtin.__lsp')
053.800  005.278  000.126: require('telescope.builtin')
053.845  005.360  000.082: sourcing /home/aurniox/.config/nvim/after/plugin/telescope.lua
054.608  000.084  000.084: require('nvim-treesitter.highlight')
054.644  000.776  000.692: sourcing /home/aurniox/.config/nvim/after/plugin/treesitter.lua
054.649  000.801: loading after plugins
054.662  000.012: inits 3
055.579  000.917: reading ShaDa
055.780  000.051  000.051: require('luasnip.loaders.from_lua')
055.871  000.070  000.070: require('luasnip.loaders.from_snipmate')
056.206  000.507: opening buffers
056.244  000.037: BufEnter autocommands
056.265  000.022: editing files in windows
056.535  000.270: VimEnter autocommands
056.553  000.018: UIEnter autocommands
056.555  000.002: before starting main loop
057.002  000.041  000.041: require('feline.providers.git')
057.101  000.038  000.038: require('feline.providers.cursor')
057.724  001.091: first screen update
057.726  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.061  000.055: event init
000.117  000.055: early init
000.146  000.029: locale set
000.170  000.024: init first window
000.347  000.177: inits 1
000.353  000.006: window checked
000.354  000.002: parsing arguments
000.651  000.055  000.055: require('vim.shared')
000.723  000.025  000.025: require('vim._meta')
000.725  000.071  000.046: require('vim._editor')
000.726  000.147  000.021: require('vim._init_packages')
000.727  000.226: init lua interpreter
000.754  000.027: expanding arguments
000.778  000.024: inits 2
000.982  000.204: init highlight
000.983  000.001: waiting for UI
001.706  000.723: done waiting for UI
001.715  000.009: clear screen
001.833  000.118: init default mappings
001.841  000.009: init default autocommands
002.506  000.039  000.039: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
002.616  000.022  000.022: sourcing /usr/local/share/nvim/runtime/indent.vim
007.195  004.519  004.519: require('impatient')
007.257  000.005  000.005: require('vim.keymap')
007.348  000.119  000.114: require('aurniox.keymaps')
007.414  000.064  000.064: require('aurniox.set')
007.416  000.216  000.033: require('aurniox')
007.418  004.754  000.019: sourcing /home/aurniox/.config/nvim/init.lua
007.424  000.767: sourcing vimrc file(s)
007.671  000.031  000.031: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
007.960  000.403  000.372: sourcing /usr/local/share/nvim/runtime/filetype.lua
007.984  000.013  000.013: sourcing /usr/local/share/nvim/runtime/filetype.vim
008.183  000.066  000.066: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
008.273  000.238  000.172: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
008.914  000.111  000.111: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
008.930  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
009.221  000.120  000.120: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
009.301  000.362  000.242: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
009.418  000.107  000.107: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
009.702  000.273  000.273: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
009.819  000.006  000.006: sourcing /home/aurniox/.local/share/nvim/rplugin.vim
009.824  000.104  000.098: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
009.878  000.045  000.045: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
009.909  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
009.996  000.075  000.075: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
010.066  000.051  000.051: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
010.089  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
010.206  000.104  000.104: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
011.128  000.052  000.052: require('catppuccin')
011.612  000.545  000.493: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
011.619  001.358  000.813: sourcing /home/aurniox/.config/nvim/plugin/packer_compiled.lua
011.802  000.032  000.032: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
011.830  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
011.840  001.092: loading rtp plugins
012.186  000.036  000.036: require('luasnip.util.types')
012.232  000.043  000.043: require('luasnip.util.ext_opts')
012.467  000.018  000.018: require('vim.treesitter.language')
012.474  000.054  000.036: require('vim.treesitter.query')
012.536  000.061  000.061: require('vim.treesitter.languagetree')
012.557  000.196  000.081: require('vim.treesitter')
012.676  000.422  000.226: require('nvim-treesitter.parsers')
012.760  000.032  000.032: require('nvim-treesitter.utils')
012.763  000.085  000.054: require('nvim-treesitter.ts_utils')
012.765  000.532  000.025: require('luasnip.extras.filetype_functions')
012.813  000.028  000.028: require('luasnip.session')
012.940  000.068  000.068: require('luasnip.util.util')
012.973  000.031  000.031: require('luasnip.nodes.util')
013.007  000.033  000.033: require('luasnip.util.events')
013.012  000.173  000.042: require('luasnip.nodes.node')
013.165  000.048  000.048: require('luasnip.util.extend_decorator')
013.170  000.356  000.134: require('luasnip.nodes.insertNode')
013.355  000.144  000.144: require('luasnip.util.mark')
013.676  000.189  000.189: require('luasnip.nodes.textNode')
013.994  000.174  000.174: require('luasnip.util._builtin_vars')
014.025  000.028  000.028: require('vim.inspect')
014.047  000.368  000.166: require('luasnip.util.environ')
014.077  000.028  000.028: require('luasnip.util.pattern_tokenizer')
014.120  000.042  000.042: require('luasnip.util.dict')
014.216  000.094  000.094: require('luasnip.session.snippet_collection')
014.246  000.888  000.168: require('luasnip.nodes.snippet')
014.252  001.081  000.048: require('luasnip.nodes.choiceNode')
014.321  000.060  000.060: require('luasnip.nodes.functionNode')
014.377  000.054  000.054: require('luasnip.nodes.dynamicNode')
014.447  000.068  000.068: require('luasnip.nodes.restoreNode')
014.470  000.021  000.021: require('luasnip.nodes.absolute_indexer')
014.496  000.024  000.024: require('luasnip.extras')
014.564  000.041  000.041: require('luasnip.util.str')
014.567  000.067  000.026: require('luasnip.extras.fmt')
014.680  000.078  000.078: require('luasnip.extras.conditions')
014.713  000.031  000.031: require('luasnip.extras.conditions.show')
014.716  000.130  000.021: require('luasnip.extras.conditions.expand')
014.717  000.148  000.018: require('luasnip.extras.expand_conditions')
014.737  000.019  000.019: require('luasnip.extras.postfix')
014.805  000.021  000.021: require('luasnip.util.parser.neovim_ast')
015.127  000.022  000.022: require('luasnip.util.directed_graph')
015.133  000.375  000.331: require('luasnip.util.parser.ast_utils')
015.177  000.017  000.017: require('luasnip.util.functions')
015.181  000.047  000.030: require('luasnip.util.parser.ast_parser')
015.234  000.052  000.052: require('luasnip.util.parser.neovim_parser')
015.238  000.500  000.027: require('luasnip.util.parser')
015.539  003.429  000.392: require('luasnip.config')
015.580  003.560  000.131: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
015.958  000.028  000.028: require('indent_blankline/utils')
015.961  000.081  000.053: require('indent_blankline')
016.099  000.025  000.025: require('indent_blankline.commands')
016.153  000.324  000.218: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
016.249  000.016  000.016: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.vim
016.415  000.028  000.028: require('cmp.utils.api')
016.469  000.019  000.019: require('cmp.types.cmp')
016.531  000.025  000.025: require('cmp.utils.misc')
016.541  000.070  000.045: require('cmp.types.lsp')
016.559  000.017  000.017: require('cmp.types.vim')
016.560  000.143  000.037: require('cmp.types')
016.579  000.018  000.018: require('cmp.utils.highlight')
016.614  000.016  000.016: require('cmp.utils.debug')
016.620  000.040  000.025: require('cmp.utils.autocmd')
016.782  000.418  000.188: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
016.875  000.023  000.023: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
017.425  000.046  000.046: require('vim.lsp.log')
017.671  000.004  000.004: require('vim.F')
017.674  000.246  000.242: require('vim.lsp.protocol')
017.813  000.056  000.056: require('vim.lsp._snippet')
017.836  000.021  000.021: require('vim.highlight')
017.848  000.173  000.096: require('vim.lsp.util')
017.858  000.514  000.050: require('vim.lsp.handlers')
017.905  000.045  000.045: require('vim.lsp.rpc')
017.927  000.020  000.020: require('vim.lsp.sync')
017.975  000.034  000.034: require('vim.lsp.semantic_tokens')
018.019  000.043  000.043: require('vim.lsp.buf')
018.042  000.021  000.021: require('vim.lsp.diagnostic')
018.068  000.025  000.025: require('vim.lsp.codelens')
018.120  001.131  000.429: require('vim.lsp')
018.165  001.202  000.070: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
018.504  000.036  000.036: require('nvim-treesitter.tsrange')
018.529  000.022  000.022: require('nvim-treesitter.caching')
018.538  000.116  000.057: require('nvim-treesitter.query')
018.554  000.171  000.056: require('nvim-treesitter.configs')
018.558  000.219  000.048: require('nvim-treesitter.info')
018.606  000.047  000.047: require('nvim-treesitter.shell_command_selectors')
018.629  000.335  000.069: require('nvim-treesitter.install')
018.678  000.047  000.047: require('nvim-treesitter.statusline')
018.724  000.045  000.045: require('nvim-treesitter.query_predicates')
018.726  000.451  000.023: require('nvim-treesitter')
018.930  000.672  000.221: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
019.020  000.031  000.031: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
019.125  000.022  000.022: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
019.329  000.049  000.049: require('lib.log')
019.390  000.060  000.060: require('deps.msgpack')
019.526  000.134  000.134: require('deps.serpent')
019.553  000.025  000.025: require('presence.file_explorers')
019.732  000.178  000.178: require('presence.file_assets')
019.757  000.022  000.022: require('presence.plugin_managers')
019.841  000.049  000.049: require('deps.struct')
019.844  000.086  000.036: require('presence.discord')
019.853  000.650  000.097: require('presence')
020.180  000.014  000.014: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/autoload/presence.vim
021.095  001.907  001.243: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/presence.nvim/plugin/presence.vim
021.507  000.264  000.264: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
021.585  001.306: loading packages
022.908  000.123  000.123: require('cmp.utils.char')
022.920  000.363  000.240: require('cmp.utils.str')
022.985  000.063  000.063: require('cmp.utils.pattern')
023.326  000.104  000.104: require('cmp.utils.buffer')
023.348  000.224  000.119: require('cmp.utils.keymap')
023.359  000.373  000.149: require('cmp.utils.feedkeys')
023.475  000.114  000.114: require('cmp.utils.async')
023.710  000.119  000.119: require('cmp.utils.cache')
023.720  000.243  000.124: require('cmp.context')
024.009  000.023  000.023: require('cmp.config.mapping')
024.060  000.025  000.025: require('cmp.config.compare')
024.062  000.049  000.025: require('cmp.config.default')
024.071  000.193  000.120: require('cmp.config')
024.125  000.019  000.019: require('cmp.matcher')
024.129  000.057  000.038: require('cmp.entry')
024.134  000.413  000.164: require('cmp.source')
024.174  000.016  000.016: require('cmp.utils.event')
024.222  000.025  000.025: require('cmp.utils.window')
024.224  000.049  000.023: require('cmp.view.docs_view')
024.263  000.038  000.038: require('cmp.view.custom_entries_view')
024.294  000.030  000.030: require('cmp.view.wildmenu_entries_view')
024.322  000.026  000.026: require('cmp.view.native_entries_view')
024.364  000.041  000.041: require('cmp.view.ghost_text_view')
024.371  000.236  000.035: require('cmp.view')
024.426  002.179  000.375: require('cmp.core')
024.545  000.036  000.036: require('cmp.config.sources')
024.564  000.017  000.017: require('cmp.config.window')
024.599  002.743  000.511: require('cmp')
024.736  000.017  000.017: require('cmp_buffer.timer')
024.739  000.072  000.055: require('cmp_buffer.buffer')
024.741  000.123  000.050: require('cmp_buffer.source')
024.742  000.142  000.019: require('cmp_buffer')
024.755  002.917  000.032: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
024.912  000.021  000.021: require('cmp_nvim_lsp.source')
024.916  000.058  000.038: require('cmp_nvim_lsp')
024.939  000.095  000.037: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
025.022  000.020  000.020: require('cmp_nvim_lua')
025.039  000.050  000.029: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
025.132  000.034  000.034: require('cmp_path')
025.144  000.057  000.023: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
025.261  000.055  000.055: require('cmp_luasnip')
025.286  000.092  000.037: sourcing /home/aurniox/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
025.739  000.051  000.051: require('catppuccin.lib.hashing')
025.878  000.485  000.434: sourcing /home/aurniox/.config/nvim/after/plugin/catppuccin.lua
025.930  000.021  000.021: require('catppuccin.palettes.init')
025.951  000.018  000.018: require('catppuccin.palettes.mocha')
026.104  000.075  000.075: require('vim.diagnostic')
026.127  000.119  000.044: require('feline.providers.lsp')
026.147  000.017  000.017: require('catppuccin.palettes')
026.157  000.184  000.048: require('catppuccin.groups.integrations.feline')
026.264  000.018  000.018: require('feline.utils')
026.305  000.038  000.038: require('feline.defaults')
026.309  000.100  000.044: require('feline')
026.367  000.024  000.024: require('feline.providers')
026.400  000.016  000.016: require('feline.themes.default')
026.403  000.034  000.018: require('feline.themes')
026.467  000.031  000.031: require('feline.generator')
026.494  000.599  000.186: sourcing /home/aurniox/.config/nvim/after/plugin/feline.lua
026.582  000.072  000.072: sourcing /home/aurniox/.config/nvim/after/plugin/indentline.lua
026.703  000.034  000.034: require('lsp-zero.presets')
026.779  000.034  000.034: require('lsp-zero.settings')
026.783  000.078  000.045: require('lsp-zero.server')
026.787  000.173  000.060: require('lsp-zero')
026.880  000.015  000.015: require('luasnip.loaders._caches')
026.922  000.040  000.040: require('luasnip.util.path')
026.942  000.095  000.040: require('luasnip.loaders')
026.980  000.034  000.034: require('luasnip.util.log')
026.991  000.178  000.049: require('luasnip')
027.338  000.025  000.025: require('luasnip.loaders.util')
027.359  000.019  000.019: require('luasnip.nodes.snippetProxy')
027.363  000.080  000.036: require('luasnip.loaders.from_vscode')
031.908  005.111  004.852: require('lsp-zero.snippets')
031.952  000.042  000.042: require('lsp-zero.nvim-cmp-setup')
032.698  000.059  000.059: require('lsp-zero.utils')
032.702  000.094  000.035: require('lsp-zero.state')
032.743  000.025  000.025: require('lsp-zero.installer')
032.799  000.019  000.019: require('mason-core.path')
032.807  000.045  000.026: require('mason.settings')
032.904  000.063  000.063: require('mason-core.functional')
032.971  000.017  000.017: require('mason-core.functional.data')
032.974  000.063  000.046: require('mason-core.functional.function')
033.033  000.034  000.034: require('mason-core.functional.relation')
033.058  000.020  000.020: require('mason-core.functional.logic')
033.067  000.259  000.080: require('mason-core.platform')
033.070  000.325  000.021: require('mason')
033.134  000.039  000.039: require('mason-core.log')
033.137  000.066  000.027: require('mason-lspconfig')
033.393  000.034  000.034: require('mason-core.functional.list')
033.406  000.082  000.049: require('mason.api.command')
033.430  000.020  000.020: require('mason-lspconfig.settings')
033.467  000.016  000.016: require('mason-core.notify')
033.469  000.038  000.022: require('mason-lspconfig.lspconfig_hook')
033.576  000.106  000.106: require('lspconfig.util')
033.734  000.050  000.050: require('mason-core.functional.table')
033.769  000.187  000.137: require('mason-lspconfig.mappings.server')
033.853  000.026  000.026: require('mason-core.async')
033.893  000.018  000.018: require('mason-core.async.uv')
033.898  000.093  000.050: require('mason-core.fs')
033.919  000.020  000.020: require('mason-core.optional')
033.940  000.020  000.020: require('mason-core.EventEmitter')
034.019  000.077  000.077: require('mason-registry.index')
034.025  000.255  000.044: require('mason-registry')
034.044  000.018  000.018: require('mason-lspconfig.server_config_extensions')
034.075  000.029  000.029: require('lspconfig.configs')
034.099  000.023  000.023: require('lspconfig.server_configurations.omnisharp')
034.210  000.028  000.028: require('mason-core.functional.number')
034.226  000.091  000.064: require('mason-lspconfig.api.command')
034.546  000.024  000.024: require('lspconfig')
034.577  000.028  000.028: require('lspconfig.server_configurations.sumneko_lua')
035.233  000.035  000.035: require('lspconfig.server_configurations.pyright')
035.518  008.914  002.143: sourcing /home/aurniox/.config/nvim/after/plugin/lsp.lua
035.929  000.146  000.146: require('nvim-tree.notify')
035.934  000.185  000.039: require('nvim-tree.events')
036.001  000.020  000.020: require('nvim-tree.log')
036.056  000.020  000.020: require('nvim-tree.iterators.node-iterator')
036.076  000.074  000.054: require('nvim-tree.utils')
036.132  000.055  000.055: require('nvim-tree.git.utils')
036.158  000.024  000.024: require('nvim-tree.git.runner')
036.181  000.022  000.022: require('nvim-tree.watcher')
036.185  000.228  000.033: require('nvim-tree.git')
036.218  000.033  000.033: require('nvim-tree.explorer.watch')
036.239  000.019  000.019: require('nvim-tree.explorer.common')
036.281  000.022  000.022: require('nvim-tree.explorer.node-builders')
036.301  000.019  000.019: require('nvim-tree.explorer.sorters')
036.322  000.020  000.020: require('nvim-tree.explorer.filters')
036.390  000.043  000.043: require('nvim-tree.view')
036.394  000.070  000.028: require('nvim-tree.live-filter')
036.395  000.155  000.024: require('nvim-tree.explorer.explore')
036.418  000.022  000.022: require('nvim-tree.explorer.reload')
036.420  000.485  000.028: require('nvim-tree.explorer')
036.423  000.691  000.021: require('nvim-tree.core')
036.448  000.024  000.024: require('nvim-tree.diagnostics')
036.475  000.026  000.026: require('nvim-tree.renderer.components.padding')
036.495  000.019  000.019: require('nvim-tree.renderer.components.icons')
036.518  000.022  000.022: require('nvim-tree.renderer.components.full-name')
036.537  000.017  000.017: require('nvim-tree.renderer.help')
036.567  000.029  000.029: require('nvim-tree.renderer.components.git')
036.598  000.030  000.030: require('nvim-tree.renderer.builder')
036.620  000.021  000.021: require('nvim-tree.marks')
036.624  000.945  000.066: require('nvim-tree.renderer')
036.671  000.044  000.044: require('nvim-tree.actions.tree-modifiers.collapse-all')
036.704  000.032  000.032: require('nvim-tree.actions.root.dir-up')
036.726  000.021  000.021: require('nvim-tree.actions.root.change-dir')
036.746  000.019  000.019: require('nvim-tree.actions.reloaders.reloaders')
036.765  000.018  000.018: require('nvim-tree.actions.finders.find-file')
036.767  001.141  000.062: require('nvim-tree.lib')
036.795  000.028  000.028: require('nvim-tree.colors')
036.840  000.043  000.043: require('nvim-tree.legacy')
036.895  000.054  000.054: require('nvim-tree.actions.fs.copy-paste')
036.942  000.019  000.019: require('nvim-tree.actions.tree-modifiers.expand-all')
036.962  000.019  000.019: require('nvim-tree.actions.tree-modifiers.toggles')
036.987  000.022  000.022: require('nvim-tree.actions.fs.create-file')
037.007  000.019  000.019: require('nvim-tree.actions.fs.rename-file')
037.037  000.027  000.027: require('nvim-tree.actions.fs.trash')
037.059  000.021  000.021: require('nvim-tree.actions.fs.remove-file')
037.079  000.018  000.018: require('nvim-tree.actions.moves.parent')
037.097  000.017  000.017: require('nvim-tree.actions.moves.sibling')
037.117  000.019  000.019: require('nvim-tree.actions.moves.item')
037.139  000.018  000.018: require('nvim-tree.actions.finders.search-node')
037.180  000.021  000.021: require('nvim-tree.actions.node.run-command')
037.201  000.020  000.020: require('nvim-tree.actions.node.file-popup')
037.228  000.026  000.026: require('nvim-tree.actions.node.system-open')
037.249  000.019  000.019: require('nvim-tree.marks.bulk-move')
037.250  000.353  000.069: require('nvim-tree.actions.dispatch')
037.265  001.709  000.091: require('nvim-tree')
038.468  000.053  000.053: require('nvim-tree.actions')
038.502  000.031  000.031: require('nvim-tree.actions.node.open-file')
039.310  000.022  000.022: require('nvim-tree.marks.navigation')
039.313  000.071  000.050: require('nvim-tree.api')
039.323  000.117  000.046: require('nvim-tree.keymap')
039.709  000.211  000.211: require('nvim-web-devicons')
040.939  005.398  003.276: sourcing /home/aurniox/.config/nvim/after/plugin/nvimtree.lua
042.046  001.085  001.085: sourcing /home/aurniox/.config/nvim/after/plugin/presence.lua
042.351  000.028  000.028: require('plenary.tbl')
042.355  000.048  000.021: require('plenary.vararg.rotate')
042.356  000.067  000.019: require('plenary.vararg')
042.402  000.045  000.045: require('plenary.errors')
042.437  000.034  000.034: require('plenary.functional')
042.442  000.178  000.032: require('plenary.async.async')
042.467  000.023  000.023: require('plenary.async.structs')
042.471  000.235  000.034: require('plenary.async.control')
044.312  000.036  000.036: require('plenary.bit')
044.343  000.017  000.017: require('ffi')
044.356  000.142  000.088: require('plenary.path')
044.364  000.183  000.041: require('plenary.strings')
044.396  000.030  000.030: require('telescope.deprecated')
044.641  000.119  000.119: require('plenary.log')
044.663  000.210  000.091: require('telescope.log')
044.785  000.060  000.060: require('plenary.job')
044.823  000.035  000.035: require('telescope.state')
044.831  000.165  000.070: require('telescope.utils')
044.838  000.440  000.064: require('telescope.sorters')
046.499  002.380  001.728: require('telescope.config')
046.618  000.050  000.050: require('plenary.window.border')
046.659  000.038  000.038: require('plenary.window')
046.689  000.028  000.028: require('plenary.popup.utils')
046.695  000.191  000.076: require('plenary.popup')
046.731  000.034  000.034: require('telescope.pickers.scroller')
046.766  000.032  000.032: require('telescope.actions.state')
046.803  000.035  000.035: require('telescope.actions.utils')
046.892  000.049  000.049: require('telescope.actions.mt')
046.909  000.104  000.055: require('telescope.actions.set')
046.984  000.040  000.040: require('telescope.config.resolve')
046.987  000.076  000.037: require('telescope.pickers.entry_display')
047.017  000.028  000.028: require('telescope.from_entry')
047.201  004.729  001.848: require('telescope.actions')
047.390  000.124  000.124: require('telescope.make_entry')
047.522  000.036  000.036: require('plenary.async.util')
047.525  000.061  000.025: require('plenary.async.tests')
047.529  000.093  000.033: require('plenary.async')
047.531  000.139  000.046: require('telescope.finders.async_static_finder')
047.650  000.034  000.034: require('plenary.class')
047.666  000.105  000.071: require('telescope._')
047.668  000.136  000.031: require('telescope.finders.async_oneshot_finder')
047.696  000.027  000.027: require('telescope.finders.async_job_finder')
047.702  000.499  000.073: require('telescope.finders')
047.875  000.028  000.028: require('telescope._extensions')
047.877  000.093  000.065: require('telescope')
047.924  000.046  000.046: require('telescope.debounce')
048.004  000.078  000.078: require('telescope.mappings')
048.068  000.062  000.062: require('telescope.pickers.highlights')
048.107  000.036  000.036: require('telescope.pickers.window')
048.173  000.031  000.031: require('telescope.algos.linked_list')
048.178  000.070  000.038: require('telescope.entry_manager')
048.203  000.024  000.024: require('telescope.pickers.multi')
048.217  000.513  000.105: require('telescope.pickers')
048.231  006.047  000.071: require('telescope.builtin.__lsp')
048.252  006.135  000.088: require('telescope.builtin')
048.302  006.224  000.089: sourcing /home/aurniox/.config/nvim/after/plugin/telescope.lua
049.079  000.035  000.035: require('nvim-treesitter.highlight')
049.099  000.773  000.738: sourcing /home/aurniox/.config/nvim/after/plugin/treesitter.lua
049.105  000.759: loading after plugins
049.118  000.013: inits 3
050.065  000.947: reading ShaDa
050.247  000.054  000.054: require('luasnip.loaders.from_lua')
050.325  000.057  000.057: require('luasnip.loaders.from_snipmate')
050.654  000.478: opening buffers
050.717  000.063: BufEnter autocommands
050.720  000.003: editing files in windows
051.098  000.378: VimEnter autocommands
051.101  000.004: UIEnter autocommands
051.103  000.001: before starting main loop
051.497  000.047  000.047: require('feline.providers.git')
051.599  000.052  000.052: require('feline.providers.cursor')
052.412  001.211: first screen update
052.415  000.003: --- NVIM STARTED ---
